gmp-wasm: mpfr_rnd_t
Enumeration mpfr_rnd_t
Index
Enumeration members
MPFR_RNDA
MPFR_RNDD
MPFR_RNDF
MPFR_RNDN
MPFR_RNDNA
MPFR_RNDU
MPFR_RNDZ
Enumeration members
MPFR_RNDA
MPFR_RNDA = 4
Round away from zero
MPFR_RNDD
MPFR_RNDD = 3
Round toward -Inf
MPFR_RNDF
MPFR_RNDF = 5
(Experimental) Faithful rounding
MPFR_RNDN
MPFR_RNDN = 0
Round to nearest, with ties to even
MPFR_RNDNA
MPFR_RNDNA = -1
(Experimental) Round to nearest, with ties away from zero (mpfr_round)
MPFR_RNDU
MPFR_RNDU = 2
Round toward +Inf
MPFR_RNDZ
MPFR_RNDZ = 1
Round toward zero
