gmp-wasm: gmp-wasm
gmp-wasm
Index
Enumerations
DivMode
FloatRoundingMode
mpfr_flags
mpfr_free_cache_t
mpfr_rnd_t
Interfaces
CalculateOptions
CalculateType
CalculateTypeWithDestroy
FloatOptions
FloatType
GMPFunctions
GMPLib
IntegerType
RationalType
Type aliases
__gmp_randstate_struct_ptr
c_double
c_int
c_int_ptr
c_long_ptr
c_signed_long_int
c_signed_long_int_ptr
c_size_t
c_size_t_ptr
c_str_ptr
c_str_ptr_ptr
c_unsigned_long_int
c_void_ptr
gmp_randstate_t
mp_bitcnt_t
mp_limb_t
mp_ptr
mp_size_t
mp_srcptr
mpfr_exp_t
mpfr_exp_t_ptr
mpfr_flags_t
mpfr_prec_t
mpfr_prec_t_ptr
mpfr_ptr
mpfr_ptr_ptr
mpfr_srcptr
mpfr_t
mpq_ptr
mpq_srcptr
mpz_ptr
mpz_srcptr
Functions
init
precisionToBits
Type aliases
__gmp_randstate_struct_ptr
__gmp_randstate_struct_ptr: number & { __number_type?: undefined }
c_double
c_double: number & { __number_type?: undefined }
c_int
c_int: number & { __number_type?: undefined }
c_int_ptr
c_int_ptr: number & { __number_type?: undefined }
c_long_ptr
c_long_ptr: number & { __number_type?: undefined }
c_signed_long_int
c_signed_long_int: number & { __number_type?: undefined }
c_signed_long_int_ptr
c_signed_long_int_ptr: number & { __number_type?: undefined }
c_size_t
c_size_t: number & { __number_type?: undefined }
c_size_t_ptr
c_size_t_ptr: number & { __number_type?: undefined }
c_str_ptr
c_str_ptr: number & { __number_type?: undefined }
c_str_ptr_ptr
c_str_ptr_ptr: number & { __number_type?: undefined }
c_unsigned_long_int
c_unsigned_long_int: number & { __number_type?: undefined }
c_void_ptr
c_void_ptr: number & { __number_type?: undefined }
gmp_randstate_t
gmp_randstate_t: number & { __number_type?: undefined }
mp_bitcnt_t
mp_bitcnt_t: number & { __number_type?: undefined }
mp_limb_t
mp_limb_t: number & { __number_type?: undefined }
mp_ptr
mp_ptr: number & { __number_type?: undefined }
mp_size_t
mp_size_t: number & { __number_type?: undefined }
mp_srcptr
mp_srcptr: number & { __number_type?: undefined }
mpfr_exp_t
mpfr_exp_t: number & { __number_type?: undefined }
mpfr_exp_t_ptr
mpfr_exp_t_ptr: number & { __number_type?: undefined }
mpfr_flags_t
mpfr_flags_t: number & { __number_type?: undefined }
mpfr_prec_t
mpfr_prec_t: number & { __number_type?: undefined }
mpfr_prec_t_ptr
mpfr_prec_t_ptr: number & { __number_type?: undefined }
mpfr_ptr
mpfr_ptr: number & { __number_type?: undefined }
mpfr_ptr_ptr
mpfr_ptr_ptr: number & { __number_type?: undefined }
mpfr_srcptr
mpfr_srcptr: number & { __number_type?: undefined }
mpfr_t
mpfr_t: number & { __number_type?: undefined }
mpq_ptr
mpq_ptr: number & { __number_type?: undefined }
mpq_srcptr
mpq_srcptr: number & { __number_type?: undefined }
mpz_ptr
mpz_ptr: number & { __number_type?: undefined }
mpz_srcptr
mpz_srcptr: number & { __number_type?: undefined }
Functions
init
init(): Promise<GMPLib>
Returns Promise<GMPLib>
precisionToBits
precisionToBits(digits: number): number
Parameters
digits: number
Returns number
