gmp-wasm: CalculateTypeWithDestroy
Interface CalculateTypeWithDestroy
Hierarchy
CalculateType
CalculateTypeWithDestroy
Index
Properties
Float
Integer
Rational
Methods
Catalan
EulerConstant
EulerNumber
Log2
Pi
destroy
Properties
Float
Float: FloatFactory
Inherited from CalculateType.Float
Integer
Integer: IntegerFactory
Inherited from CalculateType.Integer
Rational
Rational: RationalFactory
Inherited from CalculateType.Rational
Methods
Catalan
Catalan(options?: FloatOptions): FloatType
Inherited from CalculateType.Catalan
Parameters
Optional options: FloatOptions
Returns FloatType
EulerConstant
EulerConstant(options?: FloatOptions): FloatType
Inherited from CalculateType.EulerConstant
Parameters
Optional options: FloatOptions
Returns FloatType
EulerNumber
EulerNumber(options?: FloatOptions): FloatType
Inherited from CalculateType.EulerNumber
Parameters
Optional options: FloatOptions
Returns FloatType
Log2
Log2(options?: FloatOptions): FloatType
Inherited from CalculateType.Log2
Parameters
Optional options: FloatOptions
Returns FloatType
Pi
Pi(options?: FloatOptions): FloatType
Inherited from CalculateType.Pi
Parameters
Optional options: FloatOptions
Returns FloatType
destroy
destroy(): void
Returns void
