gmp-wasm: FloatType
Interface FloatType
Hierarchy
FloatReturn
FloatType
Index
Properties
mpfr_t
precisionBits
radix
rndMode
type
Accessors
options
setOptions
Methods
abs
acos
acosh
add
agm
ai
asin
asinh
atan
atanh
beta
cbrt
ceil
cos
cosh
cot
coth
csc
csch
digamma
div
eint
erf
erfc
exp
exp10
exp2
exponent
factorial
floor
fmod
frac
gamma
greaterOrEqual
greaterThan
invSqrt
isEqual
isInfinite
isInteger
isNaN
isNumber
isRegular
isZero
j0
j1
jn
lessOrEqual
lessThan
li2
ln
lngamma
log10
log2
mul
neg
nextAbove
nextBelow
nthRoot
pow
remainder
round
roundEven
roundTo
sec
sech
sign
sin
sinh
sqrt
sub
tan
tanh
toFixed
toInteger
toInterval
toNumber
toRational
toString
trunc
y0
y1
yn
zeta
Properties
mpfr_t
mpfr_t: number = 0
Inherited from FloatReturn.mpfr_t
precisionBits
precisionBits: number = -1
Inherited from FloatReturn.precisionBits
radix
radix: number = -1
Inherited from FloatReturn.radix
rndMode
rndMode: number = -1
Inherited from FloatReturn.rndMode
type
type: string = 'float'
Inherited from FloatReturn.type
Accessors
options
get options(): FloatOptions
Inherited from FloatReturn.options
Returns FloatOptions
setOptions
get setOptions(): FloatOptions
Inherited from FloatReturn.setOptions
Returns FloatOptions
Methods
abs
abs(): FloatType
Inherited from FloatReturn.abs
Returns the absolute value.
Returns FloatType
acos
acos(): FloatType
Inherited from FloatReturn.acos
Returns the arc-cosine
Returns FloatType
acosh
acosh(): FloatType
Inherited from FloatReturn.acosh
Returns the inverse hyperbolic cosine
Returns FloatType
add
add(val: AllTypes): FloatType
Inherited from FloatReturn.add
Returns the sum of this number and the given one.
Parameters
val: AllTypes
Returns FloatType
agm
agm(op2: FloatType): FloatType
Inherited from FloatReturn.agm
Calculate the arithmetic-geometric mean
Parameters
op2: FloatType
Returns FloatType
ai
ai(): FloatType
Inherited from FloatReturn.ai
Calculate the value of the Airy function Ai on x
Returns FloatType
asin
asin(): FloatType
Inherited from FloatReturn.asin
Returns the arc-sine
Returns FloatType
asinh
asinh(): FloatType
Inherited from FloatReturn.asinh
Returns the inverse hyperbolic sine
Returns FloatType
atan
atan(): FloatType
Inherited from FloatReturn.atan
Returns the arc-tangent
Returns FloatType
atanh
atanh(): FloatType
Inherited from FloatReturn.atanh
Returns the inverse hyperbolic tangent
Returns FloatType
beta
beta(op2: FloatType): FloatType
Inherited from FloatReturn.beta
Calculate the value of the Beta function
Parameters
op2: FloatType
Returns FloatType
cbrt
cbrt(): FloatType
Inherited from FloatReturn.cbrt
Returns the cube root.
Returns FloatType
ceil
ceil(): FloatType
Inherited from FloatReturn.ceil
Rounds to the next higher or equal representable integer
Returns FloatType
cos
cos(): FloatType
Inherited from FloatReturn.cos
Returns the cosine
Returns FloatType
cosh
cosh(): FloatType
Inherited from FloatReturn.cosh
Returns the hyperbolic cosine
Returns FloatType
cot
cot(): FloatType
Inherited from FloatReturn.cot
Returns the cotangent
Returns FloatType
coth
coth(): FloatType
Inherited from FloatReturn.coth
Returns the hyperbolic cotangent
Returns FloatType
csc
csc(): FloatType
Inherited from FloatReturn.csc
Returns the cosecant
Returns FloatType
csch
csch(): FloatType
Inherited from FloatReturn.csch
Returns the hyperbolic cosecant
Returns FloatType
digamma
digamma(): FloatType
Inherited from FloatReturn.digamma
Calculate the value of the Digamma (sometimes also called Psi) function
Returns FloatType
div
div(val: AllTypes): FloatType
Inherited from FloatReturn.div
Returns the result of the division of this number by the given one.
Parameters
val: AllTypes
Returns FloatType
eint
eint(): FloatType
Inherited from FloatReturn.eint
Calculate exponential integral
Returns FloatType
erf
erf(): FloatType
Inherited from FloatReturn.erf
Calculate the value of the error function
Returns FloatType
erfc
erfc(): FloatType
Inherited from FloatReturn.erfc
Calculate the value of the complementary error function
Returns FloatType
exp
exp(): FloatType
Inherited from FloatReturn.exp
Returns the exponential (e^x)
Returns FloatType
exp10
exp10(): FloatType
Inherited from FloatReturn.exp10
Returns 10 to the power of current number (10^x)
Returns FloatType
exp2
exp2(): FloatType
Inherited from FloatReturn.exp2
Returns 2 to the power of current number (2^x)
Returns FloatType
exponent
exponent(): number
Inherited from FloatReturn.exponent
Returns the exponent of x, assuming that x is a non-zero ordinary number and the significand is considered in [1/2, 1).
Returns number
factorial
factorial(): FloatType
Inherited from FloatReturn.factorial
Returns the factorial
Returns FloatType
floor
floor(): FloatType
Inherited from FloatReturn.floor
Rounds to the next lower or equal representable integer
Returns FloatType
fmod
fmod(y: FloatType): FloatType
Inherited from FloatReturn.fmod
Calculate the value of x - ny, where n is the integer quotient of x divided by y; n is rounded toward zero
Parameters
y: FloatType
Returns FloatType
frac
frac(): FloatType
Inherited from FloatReturn.frac
Returns the fractional part
Returns FloatType
gamma
gamma(): FloatType
Inherited from FloatReturn.gamma
Calculate the value of the Gamma function.
Returns FloatType
greaterOrEqual
greaterOrEqual(val: AllTypes): boolean
Inherited from FloatReturn.greaterOrEqual
Returns true if the current number is greater than or equal to the provided number
Parameters
val: AllTypes
Returns boolean
greaterThan
greaterThan(val: AllTypes): boolean
Inherited from FloatReturn.greaterThan
Returns true if the current number is greater than the provided number
Parameters
val: AllTypes
Returns boolean
invSqrt
invSqrt(): FloatType
Inherited from FloatReturn.invSqrt
Returns the reciprocal square root.
Returns FloatType
isEqual
isEqual(val: AllTypes): boolean
Inherited from FloatReturn.isEqual
Returns true if the current number is equal to the provided number
Parameters
val: AllTypes
Returns boolean
isInfinite
isInfinite(): boolean
Inherited from FloatReturn.isInfinite
Returns true if the number is an infinity
Returns boolean
isInteger
isInteger(): boolean
Inherited from FloatReturn.isInteger
Returns true if the number is an integer
Returns boolean
isNaN
isNaN(): boolean
Inherited from FloatReturn.isNaN
Returns true if the number is NaN
Returns boolean
isNumber
isNumber(): boolean
Inherited from FloatReturn.isNumber
Return true if the number is an ordinary number (i.e., neither NaN nor an infinity)
Returns boolean
isRegular
isRegular(): boolean
Inherited from FloatReturn.isRegular
Returns true if the number is a regular number (i.e., neither NaN, nor an infinity nor zero)
Returns boolean
isZero
isZero(): boolean
Inherited from FloatReturn.isZero
Returns true if the number is zero
Returns boolean
j0
j0(): FloatType
Inherited from FloatReturn.j0
Calculate the value of the first kind Bessel function of order 0
Returns FloatType
j1
j1(): FloatType
Inherited from FloatReturn.j1
Calculate the value of the first kind Bessel function of order 1
Returns FloatType
jn
jn(n: number): FloatType
Inherited from FloatReturn.jn
Calculate the value of the first kind Bessel function of order n
Parameters
n: number
Returns FloatType
lessOrEqual
lessOrEqual(val: AllTypes): boolean
Inherited from FloatReturn.lessOrEqual
Returns true if the current number is less than or equal to the provided number
Parameters
val: AllTypes
Returns boolean
lessThan
lessThan(val: AllTypes): boolean
Inherited from FloatReturn.lessThan
Returns true if the current number is less than the provided number
Parameters
val: AllTypes
Returns boolean
li2
li2(): FloatType
Inherited from FloatReturn.li2
Calculate the real part of the dilogarithm (the integral of -log(1-t)/t from 0 to op)
Returns FloatType
ln
ln(): FloatType
Inherited from FloatReturn.ln
Returns the natural logarithm
Returns FloatType
lngamma
lngamma(): FloatType
Inherited from FloatReturn.lngamma
Calculate the value of the logarithm of the absolute value of the Gamma function
Returns FloatType
log10
log10(): FloatType
Inherited from FloatReturn.log10
Returns the base 10 logarithm
Returns FloatType
log2
log2(): FloatType
Inherited from FloatReturn.log2
Returns the base 2 logarithm
Returns FloatType
mul
mul(val: AllTypes): FloatType
Inherited from FloatReturn.mul
Returns the product of this number and the given one.
Parameters
val: AllTypes
Returns FloatType
neg
neg(): FloatType
Inherited from FloatReturn.neg
Returns the number with inverted sign.
Returns FloatType
nextAbove
nextAbove(): FloatType
Inherited from FloatReturn.nextAbove
Return next value towards +
Returns FloatType
nextBelow
nextBelow(): FloatType
Inherited from FloatReturn.nextBelow
Return next value towards -
Returns FloatType
nthRoot
nthRoot(nth: number): FloatType
Inherited from FloatReturn.nthRoot
Returns the n-th root.
Parameters
nth: number
Returns FloatType
pow
pow(val: number | FloatType): FloatType
Inherited from FloatReturn.pow
Returns this number exponentiated to the given value.
Parameters
val: number | FloatType
Returns FloatType
remainder
remainder(y: FloatType): FloatType
Inherited from FloatReturn.remainder
Calculate the value of x - ny, where n is the integer quotient of x divided by y; n is rounded to the nearest integer (ties rounded to even)
Parameters
y: FloatType
Returns FloatType
round
round(): FloatType
Inherited from FloatReturn.round
Rounds to the nearest representable integer, rounding halfway cases away from zero
Returns FloatType
roundEven
roundEven(): FloatType
Inherited from FloatReturn.roundEven
Rounds to the nearest representable integer, rounding halfway cases with the even-rounding rule
Returns FloatType
roundTo
roundTo(prec: number): FloatType
Inherited from FloatReturn.roundTo
Round to precision
Parameters
prec: number
Returns FloatType
sec
sec(): FloatType
Inherited from FloatReturn.sec
Returns the secant
Returns FloatType
sech
sech(): FloatType
Inherited from FloatReturn.sech
Returns the hyperbolic secant
Returns FloatType
sign
sign(): 0 | 1 | -1
Inherited from FloatReturn.sign
Returns the sign of the current value (-1 or 0 or 1)
Returns 0 | 1 | -1
sin
sin(): FloatType
Inherited from FloatReturn.sin
Returns the sine
Returns FloatType
sinh
sinh(): FloatType
Inherited from FloatReturn.sinh
Returns the hyperbolic sine
Returns FloatType
sqrt
sqrt(): FloatType
Inherited from FloatReturn.sqrt
Returns the square root.
Returns FloatType
sub
sub(val: AllTypes): FloatType
Inherited from FloatReturn.sub
Returns the difference of this number and the given one.
Parameters
val: AllTypes
Returns FloatType
tan
tan(): FloatType
Inherited from FloatReturn.tan
Returns the tangent
Returns FloatType
tanh
tanh(): FloatType
Inherited from FloatReturn.tanh
Returns the hyperbolic tangent
Returns FloatType
toFixed
toFixed(digits?: number, radix?: number): string
Inherited from FloatReturn.toFixed
Formats the number using fixed-point notation
Parameters
digits: number = 0
Optional radix: number
Returns string
toInteger
toInteger(): IntegerType
Inherited from FloatReturn.toInteger
Converts the number to an integer
Returns IntegerType
toInterval
toInterval(): [FloatType, FloatType]
Inherited from FloatReturn.toInterval
Get error intervals
Returns [FloatType, FloatType]
toNumber
toNumber(): number
Inherited from FloatReturn.toNumber
Converts current value into a JavaScript number
Returns number
toRational
toRational(): RationalType
Inherited from FloatReturn.toRational
Converts the number to a rational number
Returns RationalType
toString
toString(radix?: number): string
Inherited from FloatReturn.toString
Converts the number to string
Parameters
Optional radix: number
Returns string
trunc
trunc(): FloatType
Inherited from FloatReturn.trunc
Rounds to the next representable integer toward zero
Returns FloatType
y0
y0(): FloatType
Inherited from FloatReturn.y0
Calculate the value of the second kind Bessel function of order 0
Returns FloatType
y1
y1(): FloatType
Inherited from FloatReturn.y1
Calculate the value of the second kind Bessel function of order 1
Returns FloatType
yn
yn(n: number): FloatType
Inherited from FloatReturn.yn
Calculate the value of the second kind Bessel function of order n
Parameters
n: number
Returns FloatType
zeta
zeta(): FloatType
Inherited from FloatReturn.zeta
Calculate the value of the Riemann Zeta function
Returns FloatType
