gmp-wasm: GMPFunctions
Interface GMPFunctions
Hierarchy
GMPFunctionsType
GMPFunctions
Index
Properties
free
gmp_randclear
gmp_randinit_default
gmp_randinit_lc_2exp
gmp_randinit_lc_2exp_size
gmp_randinit_mt
gmp_randinit_set
gmp_randseed
gmp_randseed_ui
gmp_urandomb_ui
gmp_urandomm_ui
malloc
malloc_cstr
mp_bits_per_limb
mpfr_abs
mpfr_acos
mpfr_acosh
mpfr_add
mpfr_add_d
mpfr_add_q
mpfr_add_si
mpfr_add_ui
mpfr_add_z
mpfr_agm
mpfr_ai
mpfr_asin
mpfr_asinh
mpfr_atan
mpfr_atan2
mpfr_atanh
mpfr_beta
mpfr_can_round
mpfr_cbrt
mpfr_ceil
mpfr_check_range
mpfr_clear
mpfr_clear_divby0
mpfr_clear_erangeflag
mpfr_clear_flags
mpfr_clear_inexflag
mpfr_clear_nanflag
mpfr_clear_overflow
mpfr_clear_underflow
mpfr_clears
mpfr_cmp
mpfr_cmp_d
mpfr_cmp_q
mpfr_cmp_si
mpfr_cmp_si_2exp
mpfr_cmp_ui
mpfr_cmp_ui_2exp
mpfr_cmp_z
mpfr_cmpabs
mpfr_cmpabs_ui
mpfr_const_catalan
mpfr_const_euler
mpfr_const_log2
mpfr_const_pi
mpfr_copysign
mpfr_cos
mpfr_cosh
mpfr_cot
mpfr_coth
mpfr_csc
mpfr_csch
mpfr_d_div
mpfr_d_sub
mpfr_digamma
mpfr_dim
mpfr_div
mpfr_div_2exp
mpfr_div_2si
mpfr_div_2ui
mpfr_div_d
mpfr_div_q
mpfr_div_si
mpfr_div_ui
mpfr_div_z
mpfr_divby0_p
mpfr_dot
mpfr_eint
mpfr_eq
mpfr_equal_p
mpfr_erandom
mpfr_erangeflag_p
mpfr_erf
mpfr_erfc
mpfr_exp
mpfr_exp10
mpfr_exp2
mpfr_expm1
mpfr_fac_ui
mpfr_fits_intmax_p
mpfr_fits_sint_p
mpfr_fits_slong_p
mpfr_fits_sshort_p
mpfr_fits_uint_p
mpfr_fits_uintmax_p
mpfr_fits_ulong_p
mpfr_fits_ushort_p
mpfr_flags_clear
mpfr_flags_restore
mpfr_flags_save
mpfr_flags_set
mpfr_flags_test
mpfr_floor
mpfr_fma
mpfr_fmma
mpfr_fmms
mpfr_fmod
mpfr_fmodquo
mpfr_fms
mpfr_frac
mpfr_free_cache
mpfr_free_cache2
mpfr_free_pool
mpfr_free_str
mpfr_frexp
mpfr_gamma
mpfr_gamma_inc
mpfr_get_d
mpfr_get_d_2exp
mpfr_get_default_prec
mpfr_get_default_rounding_mode
mpfr_get_emax
mpfr_get_emax_max
mpfr_get_emax_min
mpfr_get_emin
mpfr_get_emin_max
mpfr_get_emin_min
mpfr_get_exp
mpfr_get_prec
mpfr_get_q
mpfr_get_si
mpfr_get_str
mpfr_get_str_ndigits
mpfr_get_ui
mpfr_get_version
mpfr_get_z
mpfr_get_z_2exp
mpfr_greater_p
mpfr_greaterequal_p
mpfr_hypot
mpfr_inexflag_p
mpfr_inf_p
mpfr_init
mpfr_init2
mpfr_init_set
mpfr_init_set_d
mpfr_init_set_q
mpfr_init_set_si
mpfr_init_set_str
mpfr_init_set_ui
mpfr_init_set_z
mpfr_inits
mpfr_inits2
mpfr_integer_p
mpfr_j0
mpfr_j1
mpfr_jn
mpfr_less_p
mpfr_lessequal_p
mpfr_lessgreater_p
mpfr_lgamma
mpfr_li2
mpfr_lngamma
mpfr_log
mpfr_log10
mpfr_log1p
mpfr_log2
mpfr_log_ui
mpfr_max
mpfr_min
mpfr_min_prec
mpfr_modf
mpfr_mul
mpfr_mul_2exp
mpfr_mul_2si
mpfr_mul_2ui
mpfr_mul_d
mpfr_mul_q
mpfr_mul_si
mpfr_mul_ui
mpfr_mul_z
mpfr_nan_p
mpfr_nanflag_p
mpfr_neg
mpfr_nextabove
mpfr_nextbelow
mpfr_nexttoward
mpfr_nrandom
mpfr_number_p
mpfr_overflow_p
mpfr_pow
mpfr_pow_si
mpfr_pow_ui
mpfr_pow_z
mpfr_prec_round
mpfr_rec_sqrt
mpfr_regular_p
mpfr_reldiff
mpfr_remainder
mpfr_remquo
mpfr_rint
mpfr_rint_ceil
mpfr_rint_floor
mpfr_rint_round
mpfr_rint_roundeven
mpfr_rint_trunc
mpfr_rootn_ui
mpfr_round
mpfr_roundeven
mpfr_sec
mpfr_sech
mpfr_set
mpfr_set_d
mpfr_set_default_prec
mpfr_set_default_rounding_mode
mpfr_set_divby0
mpfr_set_emax
mpfr_set_emin
mpfr_set_erangeflag
mpfr_set_exp
mpfr_set_inexflag
mpfr_set_inf
mpfr_set_nan
mpfr_set_nanflag
mpfr_set_overflow
mpfr_set_prec
mpfr_set_prec_raw
mpfr_set_q
mpfr_set_si
mpfr_set_si_2exp
mpfr_set_str
mpfr_set_ui
mpfr_set_ui_2exp
mpfr_set_underflow
mpfr_set_z
mpfr_set_z_2exp
mpfr_set_zero
mpfr_setsign
mpfr_sgn
mpfr_si_div
mpfr_si_sub
mpfr_signbit
mpfr_sin
mpfr_sin_cos
mpfr_sinh
mpfr_sinh_cosh
mpfr_sqr
mpfr_sqrt
mpfr_sqrt_ui
mpfr_strtofr
mpfr_sub
mpfr_sub_d
mpfr_sub_q
mpfr_sub_si
mpfr_sub_ui
mpfr_sub_z
mpfr_subnormalize
mpfr_sum
mpfr_swap
mpfr_t
mpfr_t_free
mpfr_t_frees
mpfr_tan
mpfr_tanh
mpfr_total_order_p
mpfr_trunc
mpfr_ui_div
mpfr_ui_pow
mpfr_ui_pow_ui
mpfr_ui_sub
mpfr_underflow_p
mpfr_unordered_p
mpfr_urandom
mpfr_urandomb
mpfr_y0
mpfr_y1
mpfr_yn
mpfr_z_sub
mpfr_zero_p
mpfr_zeta
mpfr_zeta_ui
mpq_abs
mpq_add
mpq_canonicalize
mpq_clear
mpq_clears
mpq_cmp
mpq_cmp_si
mpq_cmp_ui
mpq_cmp_z
mpq_denref
mpq_div
mpq_div_2exp
mpq_equal
mpq_get_d
mpq_get_den
mpq_get_num
mpq_get_str
mpq_init
mpq_inits
mpq_inv
mpq_mul
mpq_mul_2exp
mpq_neg
mpq_numref
mpq_set
mpq_set_d
mpq_set_den
mpq_set_num
mpq_set_si
mpq_set_str
mpq_set_ui
mpq_set_z
mpq_sgn
mpq_sub
mpq_swap
mpq_t
mpq_t_free
mpq_t_frees
mpz_2fac_ui
mpz_abs
mpz_add
mpz_add_ui
mpz_addmul
mpz_addmul_ui
mpz_and
mpz_bin_ui
mpz_bin_uiui
mpz_cdiv_q
mpz_cdiv_q_2exp
mpz_cdiv_q_ui
mpz_cdiv_qr
mpz_cdiv_qr_ui
mpz_cdiv_r
mpz_cdiv_r_2exp
mpz_cdiv_r_ui
mpz_cdiv_ui
mpz_clear
mpz_clears
mpz_clrbit
mpz_cmp
mpz_cmp_d
mpz_cmp_si
mpz_cmp_ui
mpz_cmpabs
mpz_cmpabs_d
mpz_cmpabs_ui
mpz_com
mpz_combit
mpz_congruent_2exp_p
mpz_congruent_p
mpz_congruent_ui_p
mpz_divexact
mpz_divexact_ui
mpz_divisible_2exp_p
mpz_divisible_p
mpz_divisible_ui_p
mpz_even_p
mpz_export
mpz_fac_ui
mpz_fdiv_q
mpz_fdiv_q_2exp
mpz_fdiv_q_ui
mpz_fdiv_qr
mpz_fdiv_qr_ui
mpz_fdiv_r
mpz_fdiv_r_2exp
mpz_fdiv_r_ui
mpz_fdiv_ui
mpz_fib2_ui
mpz_fib_ui
mpz_fits_sint_p
mpz_fits_slong_p
mpz_fits_sshort_p
mpz_fits_uint_p
mpz_fits_ulong_p
mpz_fits_ushort_p
mpz_gcd
mpz_gcd_ui
mpz_gcdext
mpz_get_d
mpz_get_d_2exp
mpz_get_si
mpz_get_str
mpz_get_ui
mpz_getlimbn
mpz_hamdist
mpz_import
mpz_init
mpz_init2
mpz_init_set
mpz_init_set_d
mpz_init_set_si
mpz_init_set_str
mpz_init_set_ui
mpz_inits
mpz_invert
mpz_ior
mpz_jacobi
mpz_kronecker
mpz_kronecker_si
mpz_kronecker_ui
mpz_lcm
mpz_lcm_ui
mpz_legendre
mpz_limbs_finish
mpz_limbs_modify
mpz_limbs_read
mpz_limbs_write
mpz_lucnum2_ui
mpz_lucnum_ui
mpz_mfac_uiui
mpz_millerrabin
mpz_mod
mpz_mod_ui
mpz_mul
mpz_mul_2exp
mpz_mul_si
mpz_mul_ui
mpz_neg
mpz_nextprime
mpz_odd_p
mpz_perfect_power_p
mpz_perfect_square_p
mpz_popcount
mpz_pow_ui
mpz_powm
mpz_powm_sec
mpz_powm_ui
mpz_primorial_ui
mpz_probab_prime_p
mpz_random
mpz_random2
mpz_realloc2
mpz_remove
mpz_roinit_n
mpz_root
mpz_rootrem
mpz_rrandomb
mpz_scan0
mpz_scan1
mpz_set
mpz_set_d
mpz_set_q
mpz_set_si
mpz_set_str
mpz_set_ui
mpz_setbit
mpz_sgn
mpz_si_kronecker
mpz_size
mpz_sizeinbase
mpz_sqrt
mpz_sqrtrem
mpz_sub
mpz_sub_ui
mpz_submul
mpz_submul_ui
mpz_swap
mpz_t
mpz_t_free
mpz_t_frees
mpz_tdiv_q
mpz_tdiv_q_2exp
mpz_tdiv_q_ui
mpz_tdiv_qr
mpz_tdiv_qr_ui
mpz_tdiv_r
mpz_tdiv_r_2exp
mpz_tdiv_r_ui
mpz_tdiv_ui
mpz_tstbit
mpz_ui_kronecker
mpz_ui_pow_ui
mpz_ui_sub
mpz_urandomb
mpz_urandomm
mpz_xor
reset
Accessors
mem
memView
Methods
mpfr_init_set_string
mpfr_set_string
mpfr_to_string
mpq_set_string
mpq_to_string
mpz_init_set_string
mpz_set_string
mpz_to_string
Properties
free
free: (ptr: c_void_ptr) => void = ...
Inherited from GMPFunctionsType.free
Type declaration
(ptr: c_void_ptr): void
Parameters
ptr: c_void_ptr
Returns void
gmp_randclear
gmp_randclear: (state: gmp_randstate_t) => void = ...
Inherited from GMPFunctionsType.gmp_randclear
Type declaration
(state: gmp_randstate_t): void
Free all memory occupied by state.
Parameters
state: gmp_randstate_t
Returns void
gmp_randinit_default
gmp_randinit_default: (state: gmp_randstate_t) => void = ...
Inherited from GMPFunctionsType.gmp_randinit_default
Type declaration
(state: gmp_randstate_t): void
Initialize state with a default algorithm.
Parameters
state: gmp_randstate_t
Returns void
gmp_randinit_lc_2exp
gmp_randinit_lc_2exp: (state: gmp_randstate_t, a: mpz_srcptr, c: c_unsigned_long_int, m2exp: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.gmp_randinit_lc_2exp
Type declaration
(state: gmp_randstate_t, a: mpz_srcptr, c: c_unsigned_long_int, m2exp: mp_bitcnt_t): void
Initialize state with a linear congruential algorithm X = (aX + c) mod 2^m2exp.
Parameters
state: gmp_randstate_t
a: mpz_srcptr
c: c_unsigned_long_int
m2exp: mp_bitcnt_t
Returns void
gmp_randinit_lc_2exp_size
gmp_randinit_lc_2exp_size: (state: gmp_randstate_t, size: mp_bitcnt_t) => c_int = ...
Inherited from GMPFunctionsType.gmp_randinit_lc_2exp_size
Type declaration
(state: gmp_randstate_t, size: mp_bitcnt_t): c_int
Initialize state for a linear congruential algorithm as per gmp_randinit_lc_2exp.
Parameters
state: gmp_randstate_t
size: mp_bitcnt_t
Returns c_int
gmp_randinit_mt
gmp_randinit_mt: (state: gmp_randstate_t) => void = ...
Inherited from GMPFunctionsType.gmp_randinit_mt
Type declaration
(state: gmp_randstate_t): void
Initialize state for a Mersenne Twister algorithm.
Parameters
state: gmp_randstate_t
Returns void
gmp_randinit_set
gmp_randinit_set: (rop: gmp_randstate_t, op: __gmp_randstate_struct_ptr) => void = ...
Inherited from GMPFunctionsType.gmp_randinit_set
Type declaration
(rop: gmp_randstate_t, op: __gmp_randstate_struct_ptr): void
Initialize rop with a copy of the algorithm and state from op.
Parameters
rop: gmp_randstate_t
op: __gmp_randstate_struct_ptr
Returns void
gmp_randseed
gmp_randseed: (state: gmp_randstate_t, seed: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.gmp_randseed
Type declaration
(state: gmp_randstate_t, seed: mpz_srcptr): void
Set an initial seed value into state.
Parameters
state: gmp_randstate_t
seed: mpz_srcptr
Returns void
gmp_randseed_ui
gmp_randseed_ui: (state: gmp_randstate_t, seed: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.gmp_randseed_ui
Type declaration
(state: gmp_randstate_t, seed: c_unsigned_long_int): void
Set an initial seed value into state.
Parameters
state: gmp_randstate_t
seed: c_unsigned_long_int
Returns void
gmp_urandomb_ui
gmp_urandomb_ui: (state: gmp_randstate_t, n: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.gmp_urandomb_ui
Type declaration
(state: gmp_randstate_t, n: c_unsigned_long_int): c_unsigned_long_int
Generate a uniformly distributed random number of n bits, i.e. in the range 0 to 2^n - 1 inclusive.
Parameters
state: gmp_randstate_t
n: c_unsigned_long_int
Returns c_unsigned_long_int
gmp_urandomm_ui
gmp_urandomm_ui: (state: gmp_randstate_t, n: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.gmp_urandomm_ui
Type declaration
(state: gmp_randstate_t, n: c_unsigned_long_int): c_unsigned_long_int
Generate a uniformly distributed random number in the range 0 to n - 1, inclusive.
Parameters
state: gmp_randstate_t
n: c_unsigned_long_int
Returns c_unsigned_long_int
malloc
malloc: (size: c_size_t) => c_void_ptr = ...
Inherited from GMPFunctionsType.malloc
Type declaration
(size: c_size_t): c_void_ptr
Parameters
size: c_size_t
Returns c_void_ptr
malloc_cstr
malloc_cstr: (str: string) => number = ...
Inherited from GMPFunctionsType.malloc_cstr
Type declaration
(str: string): number
Parameters
str: string
Returns number
mp_bits_per_limb
mp_bits_per_limb: () => number = ...
Inherited from GMPFunctionsType.mp_bits_per_limb
Type declaration
(): number
Get GMP limb size
Returns number
mpfr_abs
mpfr_abs: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_abs
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the absolute value of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_acos
mpfr_acos: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_acos
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the arc-cosine of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_acosh
mpfr_acosh: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_acosh
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the inverse hyperbolic cosine of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_add
mpfr_add: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_add
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 + op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_add_d
mpfr_add_d: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_double, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_add_d
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_double, rnd: mpfr_rnd_t): c_int
Set rop to op1 + op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_double
rnd: mpfr_rnd_t
Returns c_int
mpfr_add_q
mpfr_add_q: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpq_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_add_q
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpq_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 + op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpq_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_add_si
mpfr_add_si: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_add_si
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 + op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_signed_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_add_ui
mpfr_add_ui: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_add_ui
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 + op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_add_z
mpfr_add_z: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_add_z
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 + op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpz_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_agm
mpfr_agm: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_agm
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the arithmetic-geometric mean of op1 and op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_ai
mpfr_ai: (rop: mpfr_ptr, x: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_ai
Type declaration
(rop: mpfr_ptr, x: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the Airy function Ai on x rounded in the direction rnd.
Parameters
rop: mpfr_ptr
x: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_asin
mpfr_asin: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_asin
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the arc-sine of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_asinh
mpfr_asinh: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_asinh
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the inverse hyperbolic sine of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_atan
mpfr_atan: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_atan
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the arc-tangent of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_atan2
mpfr_atan2: (rop: mpfr_ptr, y: mpfr_srcptr, x: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_atan2
Type declaration
(rop: mpfr_ptr, y: mpfr_srcptr, x: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the arc-tangent2 of y and x rounded in the direction rnd.
Parameters
rop: mpfr_ptr
y: mpfr_srcptr
x: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_atanh
mpfr_atanh: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_atanh
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the inverse hyperbolic tangent of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_beta
mpfr_beta: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_beta
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the Beta function at arguments op1 and op2, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_can_round
mpfr_can_round: (b: mpfr_srcptr, err: mpfr_exp_t, rnd1: mpfr_rnd_t, rnd2: mpfr_rnd_t, prec: mpfr_prec_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_can_round
Type declaration
(b: mpfr_srcptr, err: mpfr_exp_t, rnd1: mpfr_rnd_t, rnd2: mpfr_rnd_t, prec: mpfr_prec_t): c_int
Return non-zero value if one is able to round correctly x to precision prec with the direction rnd2, and 0 otherwise.
Parameters
b: mpfr_srcptr
err: mpfr_exp_t
rnd1: mpfr_rnd_t
rnd2: mpfr_rnd_t
prec: mpfr_prec_t
Returns c_int
mpfr_cbrt
mpfr_cbrt: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cbrt
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the cubic root of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_ceil
mpfr_ceil: (rop: mpfr_ptr, op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_ceil
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr): c_int
Set rop to op rounded to the next higher or equal representable integer (like mpfr_rint(mpfr_t, mpfr_t, mpfr_rnd_t) with MPFR_RNDU).
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
Returns c_int
mpfr_check_range
mpfr_check_range: (x: mpfr_ptr, t: c_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_check_range
Type declaration
(x: mpfr_ptr, t: c_int, rnd: mpfr_rnd_t): c_int
Check that x is within the current range of acceptable values.
Parameters
x: mpfr_ptr
t: c_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_clear
mpfr_clear: (x: mpfr_ptr) => void = ...
Inherited from GMPFunctionsType.mpfr_clear
Type declaration
(x: mpfr_ptr): void
Free the space occupied by the significand of x.
Parameters
x: mpfr_ptr
Returns void
mpfr_clear_divby0
mpfr_clear_divby0: () => void = ...
Inherited from GMPFunctionsType.mpfr_clear_divby0
Type declaration
(): void
Clear (lower) the divide-by-zero flag.
Returns void
mpfr_clear_erangeflag
mpfr_clear_erangeflag: () => void = ...
Inherited from GMPFunctionsType.mpfr_clear_erangeflag
Type declaration
(): void
Clear (lower) the erange flag.
Returns void
mpfr_clear_flags
mpfr_clear_flags: () => void = ...
Inherited from GMPFunctionsType.mpfr_clear_flags
Type declaration
(): void
Clear (lower) all global flags (underflow, overflow, divide-by-zero, invalid, inexact, erange).
Returns void
mpfr_clear_inexflag
mpfr_clear_inexflag: () => void = ...
Inherited from GMPFunctionsType.mpfr_clear_inexflag
Type declaration
(): void
Clear (lower) the inexact flag.
Returns void
mpfr_clear_nanflag
mpfr_clear_nanflag: () => void = ...
Inherited from GMPFunctionsType.mpfr_clear_nanflag
Type declaration
(): void
Clear (lower) the invalid flag.
Returns void
mpfr_clear_overflow
mpfr_clear_overflow: () => void = ...
Inherited from GMPFunctionsType.mpfr_clear_overflow
Type declaration
(): void
Clear (lower) the overflow flag.
Returns void
mpfr_clear_underflow
mpfr_clear_underflow: () => void = ...
Inherited from GMPFunctionsType.mpfr_clear_underflow
Type declaration
(): void
Clear (lower) the underflow flag.
Returns void
mpfr_clears
mpfr_clears: (...ptrs: mpfr_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpfr_clears
Type declaration
(...ptrs: mpfr_ptr[]): void
Free the space occupied by all the mpfr_t variables of the given list x.
Parameters
Rest ...ptrs: mpfr_ptr[]
Returns void
mpfr_cmp
mpfr_cmp: (op1: mpfr_srcptr, op2: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmp
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr): c_int
Compare op1 and op2.
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
Returns c_int
mpfr_cmp_d
mpfr_cmp_d: (op1: mpfr_srcptr, op2: c_double) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmp_d
Type declaration
(op1: mpfr_srcptr, op2: c_double): c_int
Compare op1 and op2.
Parameters
op1: mpfr_srcptr
op2: c_double
Returns c_int
mpfr_cmp_q
mpfr_cmp_q: (op1: mpfr_srcptr, op2: mpq_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmp_q
Type declaration
(op1: mpfr_srcptr, op2: mpq_srcptr): c_int
Compare op1 and op2.
Parameters
op1: mpfr_srcptr
op2: mpq_srcptr
Returns c_int
mpfr_cmp_si
mpfr_cmp_si: (op1: mpfr_srcptr, op2: c_signed_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmp_si
Type declaration
(op1: mpfr_srcptr, op2: c_signed_long_int): c_int
Compare op1 and op2.
Parameters
op1: mpfr_srcptr
op2: c_signed_long_int
Returns c_int
mpfr_cmp_si_2exp
mpfr_cmp_si_2exp: (op1: mpfr_srcptr, op2: c_signed_long_int, e: mpfr_exp_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmp_si_2exp
Type declaration
(op1: mpfr_srcptr, op2: c_signed_long_int, e: mpfr_exp_t): c_int
Compare op1 and op2 * 2^e.
Parameters
op1: mpfr_srcptr
op2: c_signed_long_int
e: mpfr_exp_t
Returns c_int
mpfr_cmp_ui
mpfr_cmp_ui: (op1: mpfr_srcptr, op2: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmp_ui
Type declaration
(op1: mpfr_srcptr, op2: c_unsigned_long_int): c_int
Compare op1 and op2.
Parameters
op1: mpfr_srcptr
op2: c_unsigned_long_int
Returns c_int
mpfr_cmp_ui_2exp
mpfr_cmp_ui_2exp: (op1: mpfr_srcptr, op2: c_unsigned_long_int, e: mpfr_exp_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmp_ui_2exp
Type declaration
(op1: mpfr_srcptr, op2: c_unsigned_long_int, e: mpfr_exp_t): c_int
Compare op1 and op2 * 2^e.
Parameters
op1: mpfr_srcptr
op2: c_unsigned_long_int
e: mpfr_exp_t
Returns c_int
mpfr_cmp_z
mpfr_cmp_z: (op1: mpfr_srcptr, op2: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmp_z
Type declaration
(op1: mpfr_srcptr, op2: mpz_srcptr): c_int
Compare op1 and op2.
Parameters
op1: mpfr_srcptr
op2: mpz_srcptr
Returns c_int
mpfr_cmpabs
mpfr_cmpabs: (op1: mpfr_srcptr, op2: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmpabs
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr): c_int
Compare |op1| and |op2|.
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
Returns c_int
mpfr_cmpabs_ui
mpfr_cmpabs_ui: (op1: mpfr_srcptr, op2: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cmpabs_ui
Type declaration
(op1: mpfr_srcptr, op2: c_unsigned_long_int): c_int
Compare |op1| and |op2|.
Parameters
op1: mpfr_srcptr
op2: c_unsigned_long_int
Returns c_int
mpfr_const_catalan
mpfr_const_catalan: (rop: mpfr_ptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_const_catalan
Type declaration
(rop: mpfr_ptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of Catalans constant 0.915 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_const_euler
mpfr_const_euler: (rop: mpfr_ptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_const_euler
Type declaration
(rop: mpfr_ptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of Eulers constant 0.577 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_const_log2
mpfr_const_log2: (rop: mpfr_ptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_const_log2
Type declaration
(rop: mpfr_ptr, rnd: mpfr_rnd_t): c_int
Set rop to the logarithm of 2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_const_pi
mpfr_const_pi: (rop: mpfr_ptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_const_pi
Type declaration
(rop: mpfr_ptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of Pi rounded in the direction rnd.
Parameters
rop: mpfr_ptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_copysign
mpfr_copysign: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_copysign
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set the value of rop from op1, rounded toward the given direction rnd, then set its sign bit to that of op2 (even when op1 or op2 is a NaN).
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_cos
mpfr_cos: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cos
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the cosine of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_cosh
mpfr_cosh: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cosh
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the hyperbolic cosine of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_cot
mpfr_cot: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_cot
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the cotangent of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_coth
mpfr_coth: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_coth
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the hyperbolic cotangent of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_csc
mpfr_csc: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_csc
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the cosecant of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_csch
mpfr_csch: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_csch
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the hyperbolic cosecant of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_d_div
mpfr_d_div: (rop: mpfr_ptr, op1: c_double, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_d_div
Type declaration
(rop: mpfr_ptr, op1: c_double, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 / op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: c_double
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_d_sub
mpfr_d_sub: (rop: mpfr_ptr, op1: c_double, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_d_sub
Type declaration
(rop: mpfr_ptr, op1: c_double, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: c_double
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_digamma
mpfr_digamma: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_digamma
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the Digamma (sometimes also called Psi) function on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_dim
mpfr_dim: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_dim
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the positive difference of op1 and op2, i.e., op1 - op2 rounded in the direction rnd if op1 > op2, +0 if op1 op2, and NaN if op1 or op2 is NaN.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_div
mpfr_div: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_div
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 / op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_div_2exp
mpfr_div_2exp: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_div_2exp
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 divided by 2^op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_div_2si
mpfr_div_2si: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_div_2si
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 divided by 2^op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_signed_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_div_2ui
mpfr_div_2ui: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_div_2ui
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 divided by 2^op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_div_d
mpfr_div_d: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_double, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_div_d
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_double, rnd: mpfr_rnd_t): c_int
Set rop to op1 / op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_double
rnd: mpfr_rnd_t
Returns c_int
mpfr_div_q
mpfr_div_q: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpq_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_div_q
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpq_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 / op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpq_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_div_si
mpfr_div_si: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_div_si
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 / op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_signed_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_div_ui
mpfr_div_ui: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_div_ui
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 / op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_div_z
mpfr_div_z: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_div_z
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 / op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpz_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_divby0_p
mpfr_divby0_p: () => c_int = ...
Inherited from GMPFunctionsType.mpfr_divby0_p
Type declaration
(): c_int
Return the divide-by-zero flag, which is non-zero iff the flag is set.
Returns c_int
mpfr_dot
mpfr_dot: (rop: mpfr_ptr, a: mpfr_ptr_ptr, b: mpfr_ptr_ptr, n: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_dot
Type declaration
(rop: mpfr_ptr, a: mpfr_ptr_ptr, b: mpfr_ptr_ptr, n: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to the dot product of elements of a by those of b, whose common size is n, correctly rounded in the direction rnd.
Parameters
rop: mpfr_ptr
a: mpfr_ptr_ptr
b: mpfr_ptr_ptr
n: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_eint
mpfr_eint: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_eint
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the exponential integral of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_eq
mpfr_eq: (op1: mpfr_srcptr, op2: mpfr_srcptr, op3: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpfr_eq
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr, op3: c_unsigned_long_int): c_int
Return non-zero if op1 and op2 are both non-zero ordinary numbers with the same exponent and the same first op3 bits.
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
op3: c_unsigned_long_int
Returns c_int
mpfr_equal_p
mpfr_equal_p: (op1: mpfr_srcptr, op2: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_equal_p
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr): c_int
Return non-zero if op1 = op2, and zero otherwise.
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
Returns c_int
mpfr_erandom
mpfr_erandom: (rop: mpfr_ptr, state: gmp_randstate_t, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_erandom
Type declaration
(rop: mpfr_ptr, state: gmp_randstate_t, rnd: mpfr_rnd_t): c_int
Generate one random float according to an exponential distribution, with mean one.
Parameters
rop: mpfr_ptr
state: gmp_randstate_t
rnd: mpfr_rnd_t
Returns c_int
mpfr_erangeflag_p
mpfr_erangeflag_p: () => c_int = ...
Inherited from GMPFunctionsType.mpfr_erangeflag_p
Type declaration
(): c_int
Return the erange flag, which is non-zero iff the flag is set.
Returns c_int
mpfr_erf
mpfr_erf: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_erf
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the error function on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_erfc
mpfr_erfc: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_erfc
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the complementary error function on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_exp
mpfr_exp: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_exp
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the exponential of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_exp10
mpfr_exp10: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_exp10
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to 10^op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_exp2
mpfr_exp2: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_exp2
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to 2^op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_expm1
mpfr_expm1: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_expm1
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the e^op - 1, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fac_ui
mpfr_fac_ui: (rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fac_ui
Type declaration
(rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to the factorial of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_fits_intmax_p
mpfr_fits_intmax_p: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fits_intmax_p
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Return non-zero if op would fit in the C data type (32-bit) long when rounded to an integer in the direction rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fits_sint_p
mpfr_fits_sint_p: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fits_sint_p
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Return non-zero if op would fit in the C data type (32-bit) int when rounded to an integer in the direction rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fits_slong_p
mpfr_fits_slong_p: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fits_slong_p
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Return non-zero if op would fit in the C data type (32-bit) long when rounded to an integer in the direction rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fits_sshort_p
mpfr_fits_sshort_p: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fits_sshort_p
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Return non-zero if op would fit in the C data type (16-bit) short when rounded to an integer in the direction rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fits_uint_p
mpfr_fits_uint_p: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fits_uint_p
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Return non-zero if op would fit in the C data type (32-bit) unsigned int when rounded to an integer in the direction rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fits_uintmax_p
mpfr_fits_uintmax_p: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fits_uintmax_p
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Return non-zero if op would fit in the C data type (32-bit) unsigned long when rounded to an integer in the direction rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fits_ulong_p
mpfr_fits_ulong_p: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fits_ulong_p
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Return non-zero if op would fit in the C data type (32-bit) unsigned long when rounded to an integer in the direction rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fits_ushort_p
mpfr_fits_ushort_p: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fits_ushort_p
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Return non-zero if op would fit in the C data type (16-bit) unsigned short when rounded to an integer in the direction rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_flags_clear
mpfr_flags_clear: (mask: mpfr_flags_t) => void = ...
Inherited from GMPFunctionsType.mpfr_flags_clear
Type declaration
(mask: mpfr_flags_t): void
Clear (lower) the group of flags specified by mask.
Parameters
mask: mpfr_flags_t
Returns void
mpfr_flags_restore
mpfr_flags_restore: (flags: mpfr_flags_t, mask: mpfr_flags_t) => void = ...
Inherited from GMPFunctionsType.mpfr_flags_restore
Type declaration
(flags: mpfr_flags_t, mask: mpfr_flags_t): void
Restore the flags specified by mask to their state represented in flags.
Parameters
flags: mpfr_flags_t
mask: mpfr_flags_t
Returns void
mpfr_flags_save
mpfr_flags_save: () => mpfr_flags_t = ...
Inherited from GMPFunctionsType.mpfr_flags_save
Type declaration
(): mpfr_flags_t
Return all the flags.
Returns mpfr_flags_t
mpfr_flags_set
mpfr_flags_set: (mask: mpfr_flags_t) => void = ...
Inherited from GMPFunctionsType.mpfr_flags_set
Type declaration
(mask: mpfr_flags_t): void
Set (raise) the group of flags specified by mask.
Parameters
mask: mpfr_flags_t
Returns void
mpfr_flags_test
mpfr_flags_test: (mask: mpfr_flags_t) => mpfr_flags_t = ...
Inherited from GMPFunctionsType.mpfr_flags_test
Type declaration
(mask: mpfr_flags_t): mpfr_flags_t
Return the flags specified by mask.
Parameters
mask: mpfr_flags_t
Returns mpfr_flags_t
mpfr_floor
mpfr_floor: (rop: mpfr_ptr, op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_floor
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr): c_int
Set rop to op rounded to the next lower or equal representable integer.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
Returns c_int
mpfr_fma
mpfr_fma: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, op3: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fma
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, op3: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to (op1 * op2) + op3 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
op3: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fmma
mpfr_fmma: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, op3: mpfr_srcptr, op4: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fmma
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, op3: mpfr_srcptr, op4: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to (op1 * op2) + (op3 * op4) rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
op3: mpfr_srcptr
op4: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fmms
mpfr_fmms: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, op3: mpfr_srcptr, op4: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fmms
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, op3: mpfr_srcptr, op4: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to (op1 * op2) - (op3 * op4) rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
op3: mpfr_srcptr
op4: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fmod
mpfr_fmod: (rop: mpfr_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fmod
Type declaration
(rop: mpfr_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set r to the value of x - n * y, rounded according to the direction rnd, where n is the integer quotient of x divided by y, rounded toward zero.
Parameters
rop: mpfr_ptr
x: mpfr_srcptr
y: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fmodquo
mpfr_fmodquo: (rop: mpfr_ptr, q: c_long_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fmodquo
Type declaration
(rop: mpfr_ptr, q: c_long_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set r to the value of x - n * y, rounded according to the direction rnd, where n is the integer quotient of x divided by y, rounded toward zero.
Parameters
rop: mpfr_ptr
q: c_long_ptr
x: mpfr_srcptr
y: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_fms
mpfr_fms: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, op3: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_fms
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, op3: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to (op1 * op2) - op3 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
op3: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_frac
mpfr_frac: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_frac
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the fractional part of op, having the same sign as op, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_free_cache
mpfr_free_cache: () => void = ...
Inherited from GMPFunctionsType.mpfr_free_cache
Type declaration
(): void
Free all caches and pools used by MPFR internally.
Returns void
mpfr_free_cache2
mpfr_free_cache2: (way: mpfr_free_cache_t) => void = ...
Inherited from GMPFunctionsType.mpfr_free_cache2
Type declaration
(way: mpfr_free_cache_t): void
Free various caches and pools used by MPFR internally, as specified by way, which is a set of flags
Parameters
way: mpfr_free_cache_t
Returns void
mpfr_free_pool
mpfr_free_pool: () => void = ...
Inherited from GMPFunctionsType.mpfr_free_pool
Type declaration
(): void
Free the pools used by MPFR internally.
Returns void
mpfr_free_str
mpfr_free_str: (str: c_str_ptr) => void = ...
Inherited from GMPFunctionsType.mpfr_free_str
Type declaration
(str: c_str_ptr): void
Free a string allocated by mpfr_get_str using the unallocation function (see GNU MPFR - Memory Handling).
Parameters
str: c_str_ptr
Returns void
mpfr_frexp
mpfr_frexp: (exp: mpfr_exp_t_ptr, y: mpfr_ptr, x: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_frexp
Type declaration
(exp: mpfr_exp_t_ptr, y: mpfr_ptr, x: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set exp and y such that 0.5 abs(y) < 1 and y * 2^exp = x rounded to the precision of y, using the given rounding mode.
Parameters
exp: mpfr_exp_t_ptr
y: mpfr_ptr
x: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_gamma
mpfr_gamma: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_gamma
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the Gamma function on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_gamma_inc
mpfr_gamma_inc: (rop: mpfr_ptr, op: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_gamma_inc
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the incomplete Gamma function on op and op2, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_get_d
mpfr_get_d: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_double = ...
Inherited from GMPFunctionsType.mpfr_get_d
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_double
Convert op to a double, using the rounding mode rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_double
mpfr_get_d_2exp
mpfr_get_d_2exp: (exp: c_long_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_double = ...
Inherited from GMPFunctionsType.mpfr_get_d_2exp
Type declaration
(exp: c_long_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_double
Return d and set exp such that 0.5 abs(d) <1 and d * 2^exp = op rounded to double precision, using the given rounding mode.
Parameters
exp: c_long_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_double
mpfr_get_default_prec
mpfr_get_default_prec: () => mpfr_prec_t = ...
Inherited from GMPFunctionsType.mpfr_get_default_prec
Type declaration
(): mpfr_prec_t
Return the current default MPFR precision in bits.
Returns mpfr_prec_t
mpfr_get_default_rounding_mode
mpfr_get_default_rounding_mode: () => mpfr_rnd_t = ...
Inherited from GMPFunctionsType.mpfr_get_default_rounding_mode
Type declaration
(): mpfr_rnd_t
Get the default rounding mode.
Returns mpfr_rnd_t
mpfr_get_emax
mpfr_get_emax: () => mpfr_exp_t = ...
Inherited from GMPFunctionsType.mpfr_get_emax
Type declaration
(): mpfr_exp_t
Return the (current) largest exponent allowed for a floating-point variable.
Returns mpfr_exp_t
mpfr_get_emax_max
mpfr_get_emax_max: () => mpfr_exp_t = ...
Inherited from GMPFunctionsType.mpfr_get_emax_max
Type declaration
(): mpfr_exp_t
Return the maximum exponent allowed for mpfr_set_emax.
Returns mpfr_exp_t
mpfr_get_emax_min
mpfr_get_emax_min: () => mpfr_exp_t = ...
Inherited from GMPFunctionsType.mpfr_get_emax_min
Type declaration
(): mpfr_exp_t
Return the minimum exponent allowed for mpfr_set_emax.
Returns mpfr_exp_t
mpfr_get_emin
mpfr_get_emin: () => mpfr_exp_t = ...
Inherited from GMPFunctionsType.mpfr_get_emin
Type declaration
(): mpfr_exp_t
Return the (current) smallest exponent allowed for a floating-point variable.
Returns mpfr_exp_t
mpfr_get_emin_max
mpfr_get_emin_max: () => mpfr_exp_t = ...
Inherited from GMPFunctionsType.mpfr_get_emin_max
Type declaration
(): mpfr_exp_t
Return the maximum exponent allowed for mpfr_set_emin.
Returns mpfr_exp_t
mpfr_get_emin_min
mpfr_get_emin_min: () => mpfr_exp_t = ...
Inherited from GMPFunctionsType.mpfr_get_emin_min
Type declaration
(): mpfr_exp_t
Return the minimum exponent allowed for mpfr_set_emin.
Returns mpfr_exp_t
mpfr_get_exp
mpfr_get_exp: (x: mpfr_srcptr) => mpfr_exp_t = ...
Inherited from GMPFunctionsType.mpfr_get_exp
Type declaration
(x: mpfr_srcptr): mpfr_exp_t
Return the exponent of x, assuming that x is a non-zero ordinary number and the significand is considered in [1/2,1).
Parameters
x: mpfr_srcptr
Returns mpfr_exp_t
mpfr_get_prec
mpfr_get_prec: (x: mpfr_srcptr) => mpfr_prec_t = ...
Inherited from GMPFunctionsType.mpfr_get_prec
Type declaration
(x: mpfr_srcptr): mpfr_prec_t
Return the precision of x, i.e., the number of bits used to store its significand.
Parameters
x: mpfr_srcptr
Returns mpfr_prec_t
mpfr_get_q
mpfr_get_q: (rop: mpq_ptr, op: mpfr_srcptr) => void = ...
Inherited from GMPFunctionsType.mpfr_get_q
Type declaration
(rop: mpq_ptr, op: mpfr_srcptr): void
Convert op to a mpq_t.
Parameters
rop: mpq_ptr
op: mpfr_srcptr
Returns void
mpfr_get_si
mpfr_get_si: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_signed_long_int = ...
Inherited from GMPFunctionsType.mpfr_get_si
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_signed_long_int
Convert op to a long after rounding it with respect to rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_signed_long_int
mpfr_get_str
mpfr_get_str: (str: c_str_ptr, expptr: mpfr_exp_t_ptr, base: c_int, n: c_size_t, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_str_ptr = ...
Inherited from GMPFunctionsType.mpfr_get_str
Type declaration
(str: c_str_ptr, expptr: mpfr_exp_t_ptr, base: c_int, n: c_size_t, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_str_ptr
Convert op to a string of digits in base b, with rounding in the direction rnd, where n is either zero (see below) or the number of significant digits output in the string; in the latter case, n must be greater or equal to 2.
Parameters
str: c_str_ptr
expptr: mpfr_exp_t_ptr
base: c_int
n: c_size_t
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_str_ptr
mpfr_get_str_ndigits
mpfr_get_str_ndigits: (b: c_int, p: mpfr_prec_t) => c_size_t = ...
Inherited from GMPFunctionsType.mpfr_get_str_ndigits
Type declaration
(b: c_int, p: mpfr_prec_t): c_size_t
Return the minimal integer m such that any number of p bits, when output with m digits in radix b with rounding to nearest, can be recovered exactly when read again, still with rounding to nearest. More precisely, we have m = 1 + ceil(p*log(2)/log(b)), with p replaced by p-1 if b is a power of 2.
Parameters
b: c_int
p: mpfr_prec_t
Returns c_size_t
mpfr_get_ui
mpfr_get_ui: (op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpfr_get_ui
Type declaration
(op: mpfr_srcptr, rnd: mpfr_rnd_t): c_unsigned_long_int
Convert op to an unsigned long after rounding it with respect to rnd.
Parameters
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_unsigned_long_int
mpfr_get_version
mpfr_get_version: () => c_str_ptr = ...
Inherited from GMPFunctionsType.mpfr_get_version
Type declaration
(): c_str_ptr
Return the MPFR version, as a null-terminated string.
Returns c_str_ptr
mpfr_get_z
mpfr_get_z: (rop: mpz_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_get_z
Type declaration
(rop: mpz_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Convert op to a mpz_t, after rounding it with respect to rnd.
Parameters
rop: mpz_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_get_z_2exp
mpfr_get_z_2exp: (rop: mpz_ptr, op: mpfr_srcptr) => mpfr_exp_t = ...
Inherited from GMPFunctionsType.mpfr_get_z_2exp
Type declaration
(rop: mpz_ptr, op: mpfr_srcptr): mpfr_exp_t
Put the scaled significand of op (regarded as an integer, with the precision of op) into rop, and return the exponent exp (which may be outside the current exponent range) such that op = rop * 2^exp.
Parameters
rop: mpz_ptr
op: mpfr_srcptr
Returns mpfr_exp_t
mpfr_greater_p
mpfr_greater_p: (op1: mpfr_srcptr, op2: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_greater_p
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr): c_int
Return non-zero if op1 > op2, and zero otherwise.
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
Returns c_int
mpfr_greaterequal_p
mpfr_greaterequal_p: (op1: mpfr_srcptr, op2: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_greaterequal_p
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr): c_int
Return non-zero if op1 op2, and zero otherwise.
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
Returns c_int
mpfr_hypot
mpfr_hypot: (rop: mpfr_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_hypot
Type declaration
(rop: mpfr_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the Euclidean norm of x and y, i.e., the square root of the sum of the squares of x and y rounded in the direction rnd.
Parameters
rop: mpfr_ptr
x: mpfr_srcptr
y: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_inexflag_p
mpfr_inexflag_p: () => c_int = ...
Inherited from GMPFunctionsType.mpfr_inexflag_p
Type declaration
(): c_int
Return the inexact flag, which is non-zero iff the flag is set.
Returns c_int
mpfr_inf_p
mpfr_inf_p: (op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_inf_p
Type declaration
(op: mpfr_srcptr): c_int
Return non-zero if op is an infinity. Return zero otherwise.
Parameters
op: mpfr_srcptr
Returns c_int
mpfr_init
mpfr_init: (x: mpfr_ptr) => void = ...
Inherited from GMPFunctionsType.mpfr_init
Type declaration
(x: mpfr_ptr): void
Initialize x, set its precision to the default precision, and set its value to NaN.
Parameters
x: mpfr_ptr
Returns void
mpfr_init2
mpfr_init2: (x: mpfr_ptr, prec: mpfr_prec_t) => void = ...
Inherited from GMPFunctionsType.mpfr_init2
Type declaration
(x: mpfr_ptr, prec: mpfr_prec_t): void
Initialize x, set its precision to be exactly prec bits and its value to NaN.
Parameters
x: mpfr_ptr
prec: mpfr_prec_t
Returns void
mpfr_init_set
mpfr_init_set: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => any = ...
Inherited from GMPFunctionsType.mpfr_init_set
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): any
Initialize rop and set its value from op, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns any
mpfr_init_set_d
mpfr_init_set_d: (rop: mpfr_ptr, op: number, rnd: mpfr_rnd_t) => any = ...
Inherited from GMPFunctionsType.mpfr_init_set_d
Type declaration
(rop: mpfr_ptr, op: number, rnd: mpfr_rnd_t): any
Initialize rop and set its value from op, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: number
rnd: mpfr_rnd_t
Returns any
mpfr_init_set_q
mpfr_init_set_q: (rop: mpfr_ptr, op: mpq_srcptr, rnd: mpfr_rnd_t) => any = ...
Inherited from GMPFunctionsType.mpfr_init_set_q
Type declaration
(rop: mpfr_ptr, op: mpq_srcptr, rnd: mpfr_rnd_t): any
Initialize rop and set its value from op, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpq_srcptr
rnd: mpfr_rnd_t
Returns any
mpfr_init_set_si
mpfr_init_set_si: (rop: mpfr_ptr, op: number, rnd: mpfr_rnd_t) => any = ...
Inherited from GMPFunctionsType.mpfr_init_set_si
Type declaration
(rop: mpfr_ptr, op: number, rnd: mpfr_rnd_t): any
Initialize rop and set its value from op, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: number
rnd: mpfr_rnd_t
Returns any
mpfr_init_set_str
mpfr_init_set_str: (x: mpfr_ptr, s: c_str_ptr, base: c_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_init_set_str
Type declaration
(x: mpfr_ptr, s: c_str_ptr, base: c_int, rnd: mpfr_rnd_t): c_int
Initialize x and set its value from the string s in base base, rounded in the direction rnd.
Parameters
x: mpfr_ptr
s: c_str_ptr
base: c_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_init_set_ui
mpfr_init_set_ui: (rop: mpfr_ptr, op: number, rnd: mpfr_rnd_t) => any = ...
Inherited from GMPFunctionsType.mpfr_init_set_ui
Type declaration
(rop: mpfr_ptr, op: number, rnd: mpfr_rnd_t): any
Initialize rop and set its value from op, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: number
rnd: mpfr_rnd_t
Returns any
mpfr_init_set_z
mpfr_init_set_z: (rop: mpfr_ptr, op: mpz_srcptr, rnd: mpfr_rnd_t) => any = ...
Inherited from GMPFunctionsType.mpfr_init_set_z
Type declaration
(rop: mpfr_ptr, op: mpz_srcptr, rnd: mpfr_rnd_t): any
Initialize rop and set its value from op, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpz_srcptr
rnd: mpfr_rnd_t
Returns any
mpfr_inits
mpfr_inits: (...ptrs: mpfr_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpfr_inits
Type declaration
(...ptrs: mpfr_ptr[]): void
Initialize all the mpfr_t variables of the given list x, set their precision to the default precision and their value to NaN.
Parameters
Rest ...ptrs: mpfr_ptr[]
Returns void
mpfr_inits2
mpfr_inits2: (prec: mpfr_prec_t, ...ptrs: mpfr_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpfr_inits2
Type declaration
(prec: mpfr_prec_t, ...ptrs: mpfr_ptr[]): void
Initialize all the mpfr_t variables of the given variable argument x, set their precision to be exactly prec bits and their value to NaN.
Parameters
prec: mpfr_prec_t
Rest ...ptrs: mpfr_ptr[]
Returns void
mpfr_integer_p
mpfr_integer_p: (op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_integer_p
Type declaration
(op: mpfr_srcptr): c_int
Return non-zero iff op is an integer.
Parameters
op: mpfr_srcptr
Returns c_int
mpfr_j0
mpfr_j0: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_j0
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the first kind Bessel function of order 0 on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_j1
mpfr_j1: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_j1
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the first kind Bessel function of order 1 on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_jn
mpfr_jn: (rop: mpfr_ptr, n: c_signed_long_int, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_jn
Type declaration
(rop: mpfr_ptr, n: c_signed_long_int, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the first kind Bessel function of order n on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
n: c_signed_long_int
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_less_p
mpfr_less_p: (op1: mpfr_srcptr, op2: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_less_p
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr): c_int
Return non-zero if op1 < op2, and zero otherwise.
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
Returns c_int
mpfr_lessequal_p
mpfr_lessequal_p: (op1: mpfr_srcptr, op2: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_lessequal_p
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr): c_int
Return non-zero if op1 op2, and zero otherwise.
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
Returns c_int
mpfr_lessgreater_p
mpfr_lessgreater_p: (op1: mpfr_srcptr, op2: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_lessgreater_p
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr): c_int
Return non-zero if op1 < op2 or op1 > op2 (i.e., neither op1, nor op2 is NaN, and op1 op2), zero otherwise (i.e., op1 and/or op2 is NaN, or op1 = op2).
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
Returns c_int
mpfr_lgamma
mpfr_lgamma: (rop: mpfr_ptr, signp: c_int_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_lgamma
Type declaration
(rop: mpfr_ptr, signp: c_int_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the logarithm of the absolute value of the Gamma function on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
signp: c_int_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_li2
mpfr_li2: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_li2
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to real part of the dilogarithm of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_lngamma
mpfr_lngamma: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_lngamma
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the logarithm of the Gamma function on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_log
mpfr_log: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_log
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the natural logarithm of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_log10
mpfr_log10: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_log10
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to log10(op) rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_log1p
mpfr_log1p: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_log1p
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the logarithm of one plus op, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_log2
mpfr_log2: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_log2
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to log2(op) rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_log_ui
mpfr_log_ui: (rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_log_ui
Type declaration
(rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to the natural logarithm of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_max
mpfr_max: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_max
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the maximum of op1 and op2.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_min
mpfr_min: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_min
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the minimum of op1 and op2.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_min_prec
mpfr_min_prec: (x: mpfr_srcptr) => mpfr_prec_t = ...
Inherited from GMPFunctionsType.mpfr_min_prec
Type declaration
(x: mpfr_srcptr): mpfr_prec_t
Return the minimal number of bits required to store the significand of x, and 0 for special values, including 0.
Parameters
x: mpfr_srcptr
Returns mpfr_prec_t
mpfr_modf
mpfr_modf: (rop: mpfr_ptr, fop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_modf
Type declaration
(rop: mpfr_ptr, fop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set simultaneously iop to the integral part of op and fop to the fractional part of op, rounded in the direction rnd with the corresponding precision of iop and fop.
Parameters
rop: mpfr_ptr
fop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_mul
mpfr_mul: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_mul
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 * op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_mul_2exp
mpfr_mul_2exp: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_mul_2exp
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 * 2^op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_mul_2si
mpfr_mul_2si: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_mul_2si
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 * 2^op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_signed_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_mul_2ui
mpfr_mul_2ui: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_mul_2ui
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 * 2^op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_mul_d
mpfr_mul_d: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_double, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_mul_d
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_double, rnd: mpfr_rnd_t): c_int
Set rop to op1 * op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_double
rnd: mpfr_rnd_t
Returns c_int
mpfr_mul_q
mpfr_mul_q: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpq_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_mul_q
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpq_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 * op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpq_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_mul_si
mpfr_mul_si: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_mul_si
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 * op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_signed_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_mul_ui
mpfr_mul_ui: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_mul_ui
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 * op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_mul_z
mpfr_mul_z: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_mul_z
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 * op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpz_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_nan_p
mpfr_nan_p: (op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_nan_p
Type declaration
(op: mpfr_srcptr): c_int
Return non-zero if op is NaN. Return zero otherwise.
Parameters
op: mpfr_srcptr
Returns c_int
mpfr_nanflag_p
mpfr_nanflag_p: () => c_int = ...
Inherited from GMPFunctionsType.mpfr_nanflag_p
Type declaration
(): c_int
Return the invalid flag, which is non-zero iff the flag is set.
Returns c_int
mpfr_neg
mpfr_neg: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_neg
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to -op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_nextabove
mpfr_nextabove: (x: mpfr_ptr) => void = ...
Inherited from GMPFunctionsType.mpfr_nextabove
Type declaration
(x: mpfr_ptr): void
Equivalent to mpfr_nexttoward where y is plus infinity.
Parameters
x: mpfr_ptr
Returns void
mpfr_nextbelow
mpfr_nextbelow: (x: mpfr_ptr) => void = ...
Inherited from GMPFunctionsType.mpfr_nextbelow
Type declaration
(x: mpfr_ptr): void
Equivalent to mpfr_nexttoward where y is minus infinity.
Parameters
x: mpfr_ptr
Returns void
mpfr_nexttoward
mpfr_nexttoward: (x: mpfr_ptr, y: mpfr_srcptr) => void = ...
Inherited from GMPFunctionsType.mpfr_nexttoward
Type declaration
(x: mpfr_ptr, y: mpfr_srcptr): void
Replace x by the next floating-point number in the direction of y.
Parameters
x: mpfr_ptr
y: mpfr_srcptr
Returns void
mpfr_nrandom
mpfr_nrandom: (rop: mpfr_ptr, state: gmp_randstate_t, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_nrandom
Type declaration
(rop: mpfr_ptr, state: gmp_randstate_t, rnd: mpfr_rnd_t): c_int
Generate one random float according to a standard normal gaussian distribution (with mean zero and variance one).
Parameters
rop: mpfr_ptr
state: gmp_randstate_t
rnd: mpfr_rnd_t
Returns c_int
mpfr_number_p
mpfr_number_p: (op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_number_p
Type declaration
(op: mpfr_srcptr): c_int
Return non-zero if op is an ordinary number (i.e., neither NaN nor an infinity). Return zero otherwise.
Parameters
op: mpfr_srcptr
Returns c_int
mpfr_overflow_p
mpfr_overflow_p: () => c_int = ...
Inherited from GMPFunctionsType.mpfr_overflow_p
Type declaration
(): c_int
Return the overflow flag, which is non-zero iff the flag is set.
Returns c_int
mpfr_pow
mpfr_pow: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_pow
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 raised to op2, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_pow_si
mpfr_pow_si: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_pow_si
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 raised to op2, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_signed_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_pow_ui
mpfr_pow_ui: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_pow_ui
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 raised to op2, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_pow_z
mpfr_pow_z: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_pow_z
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 raised to op2, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpz_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_prec_round
mpfr_prec_round: (x: mpfr_ptr, prec: mpfr_prec_t, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_prec_round
Type declaration
(x: mpfr_ptr, prec: mpfr_prec_t, rnd: mpfr_rnd_t): c_int
Round x according to rnd with precision prec, which must be an integer between MPFR_PREC_MIN and MPFR_PREC_MAX (otherwise the behavior is undefined).
Parameters
x: mpfr_ptr
prec: mpfr_prec_t
rnd: mpfr_rnd_t
Returns c_int
mpfr_rec_sqrt
mpfr_rec_sqrt: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_rec_sqrt
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the reciprocal square root of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_regular_p
mpfr_regular_p: (op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_regular_p
Type declaration
(op: mpfr_srcptr): c_int
Return non-zero if op is a regular number (i.e., neither NaN, nor an infinity nor zero). Return zero otherwise.
Parameters
op: mpfr_srcptr
Returns c_int
mpfr_reldiff
mpfr_reldiff: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => void = ...
Inherited from GMPFunctionsType.mpfr_reldiff
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): void
Compute the relative difference between op1 and op2 and store the result in rop.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns void
mpfr_remainder
mpfr_remainder: (rop: mpfr_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_remainder
Type declaration
(rop: mpfr_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set r to the value of x - n * y, rounded according to the direction rnd, where n is the integer quotient of x divided by y, rounded to the nearest integer (ties rounded to even).
Parameters
rop: mpfr_ptr
x: mpfr_srcptr
y: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_remquo
mpfr_remquo: (r: mpfr_ptr, q: c_long_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_remquo
Type declaration
(r: mpfr_ptr, q: c_long_ptr, x: mpfr_srcptr, y: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set r to the value of x - n * y, rounded according to the direction rnd, where n is the integer quotient of x divided by y, rounded to the nearest integer (ties rounded to even).
Parameters
r: mpfr_ptr
q: c_long_ptr
x: mpfr_srcptr
y: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_rint
mpfr_rint: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_rint
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op rounded to the nearest representable integer in the given direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_rint_ceil
mpfr_rint_ceil: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_rint_ceil
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op rounded to the next higher or equal integer.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_rint_floor
mpfr_rint_floor: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_rint_floor
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op rounded to the next lower or equal integer.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_rint_round
mpfr_rint_round: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_rint_round
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op rounded to the nearest integer, rounding halfway cases away from zero.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_rint_roundeven
mpfr_rint_roundeven: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_rint_roundeven
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op rounded to the nearest integer, rounding halfway cases to the nearest even integer.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_rint_trunc
mpfr_rint_trunc: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_rint_trunc
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op rounded to the next integer toward zero.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_rootn_ui
mpfr_rootn_ui: (rop: mpfr_ptr, op: mpfr_srcptr, k: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_rootn_ui
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, k: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to the kth root of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
k: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_round
mpfr_round: (rop: mpfr_ptr, op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_round
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr): c_int
Set rop to op rounded to the nearest representable integer, rounding halfway cases away from zero (as in the roundTiesToAway mode of IEEE 754-2008).
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
Returns c_int
mpfr_roundeven
mpfr_roundeven: (rop: mpfr_ptr, op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_roundeven
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr): c_int
Set rop to op rounded to the nearest representable integer, rounding halfway cases with the even-rounding rule zero (like mpfr_rint(mpfr_t, mpfr_t, mpfr_rnd_t) with MPFR_RNDN).
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
Returns c_int
mpfr_sec
mpfr_sec: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sec
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the secant of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_sech
mpfr_sech: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sech
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the hyperbolic secant of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_set
mpfr_set: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set the value of rop from op rounded toward the given direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_d
mpfr_set_d: (rop: mpfr_ptr, op: c_double, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_d
Type declaration
(rop: mpfr_ptr, op: c_double, rnd: mpfr_rnd_t): c_int
Set the value of rop from op rounded toward the given direction rnd.
Parameters
rop: mpfr_ptr
op: c_double
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_default_prec
mpfr_set_default_prec: (prec: mpfr_prec_t) => void = ...
Inherited from GMPFunctionsType.mpfr_set_default_prec
Type declaration
(prec: mpfr_prec_t): void
Set the default precision to be exactly prec bits, where prec can be any integer between MPFR_PREC_MINand MPFR_PREC_MAX.
Parameters
prec: mpfr_prec_t
Returns void
mpfr_set_default_rounding_mode
mpfr_set_default_rounding_mode: (rnd: mpfr_rnd_t) => void = ...
Inherited from GMPFunctionsType.mpfr_set_default_rounding_mode
Type declaration
(rnd: mpfr_rnd_t): void
Set the default rounding mode to rnd.
Parameters
rnd: mpfr_rnd_t
Returns void
mpfr_set_divby0
mpfr_set_divby0: () => void = ...
Inherited from GMPFunctionsType.mpfr_set_divby0
Type declaration
(): void
Set (raised) the divide-by-zero flag.
Returns void
mpfr_set_emax
mpfr_set_emax: (exp: mpfr_exp_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_emax
Type declaration
(exp: mpfr_exp_t): c_int
Set the largest exponent allowed for a floating-point variable.
Parameters
exp: mpfr_exp_t
Returns c_int
mpfr_set_emin
mpfr_set_emin: (exp: mpfr_exp_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_emin
Type declaration
(exp: mpfr_exp_t): c_int
Set the smallest exponent allowed for a floating-point variable.
Parameters
exp: mpfr_exp_t
Returns c_int
mpfr_set_erangeflag
mpfr_set_erangeflag: () => void = ...
Inherited from GMPFunctionsType.mpfr_set_erangeflag
Type declaration
(): void
Set (raised) the erange flag.
Returns void
mpfr_set_exp
mpfr_set_exp: (x: mpfr_ptr, e: mpfr_exp_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_exp
Type declaration
(x: mpfr_ptr, e: mpfr_exp_t): c_int
Set the exponent of x if e is in the current exponent range.
Parameters
x: mpfr_ptr
e: mpfr_exp_t
Returns c_int
mpfr_set_inexflag
mpfr_set_inexflag: () => void = ...
Inherited from GMPFunctionsType.mpfr_set_inexflag
Type declaration
(): void
Set (raised) the inexact flag.
Returns void
mpfr_set_inf
mpfr_set_inf: (x: mpfr_ptr, sign: c_int) => void = ...
Inherited from GMPFunctionsType.mpfr_set_inf
Type declaration
(x: mpfr_ptr, sign: c_int): void
Set the variable x to infinity.
Parameters
x: mpfr_ptr
sign: c_int
Returns void
mpfr_set_nan
mpfr_set_nan: (x: mpfr_ptr) => void = ...
Inherited from GMPFunctionsType.mpfr_set_nan
Type declaration
(x: mpfr_ptr): void
Set the variable x to NaN (Not-a-Number).
Parameters
x: mpfr_ptr
Returns void
mpfr_set_nanflag
mpfr_set_nanflag: () => void = ...
Inherited from GMPFunctionsType.mpfr_set_nanflag
Type declaration
(): void
Set (raised) the invalid flag.
Returns void
mpfr_set_overflow
mpfr_set_overflow: () => void = ...
Inherited from GMPFunctionsType.mpfr_set_overflow
Type declaration
(): void
Set (raised) the overflow flag.
Returns void
mpfr_set_prec
mpfr_set_prec: (x: mpfr_ptr, prec: mpfr_prec_t) => void = ...
Inherited from GMPFunctionsType.mpfr_set_prec
Type declaration
(x: mpfr_ptr, prec: mpfr_prec_t): void
Reset the precision of x to be exactly prec bits, and set its value to NaN.
Parameters
x: mpfr_ptr
prec: mpfr_prec_t
Returns void
mpfr_set_prec_raw
mpfr_set_prec_raw: (x: mpfr_ptr, prec: mpfr_prec_t) => void = ...
Inherited from GMPFunctionsType.mpfr_set_prec_raw
Type declaration
(x: mpfr_ptr, prec: mpfr_prec_t): void
Reset the precision of x to be exactly prec bits.
Parameters
x: mpfr_ptr
prec: mpfr_prec_t
Returns void
mpfr_set_q
mpfr_set_q: (rop: mpfr_ptr, op: mpq_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_q
Type declaration
(rop: mpfr_ptr, op: mpq_srcptr, rnd: mpfr_rnd_t): c_int
Set the value of rop from op rounded toward the given direction rnd.
Parameters
rop: mpfr_ptr
op: mpq_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_si
mpfr_set_si: (rop: mpfr_ptr, op: c_signed_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_si
Type declaration
(rop: mpfr_ptr, op: c_signed_long_int, rnd: mpfr_rnd_t): c_int
Set the value of rop from op rounded toward the given direction rnd.
Parameters
rop: mpfr_ptr
op: c_signed_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_si_2exp
mpfr_set_si_2exp: (rop: mpfr_ptr, op: c_signed_long_int, e: mpfr_exp_t, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_si_2exp
Type declaration
(rop: mpfr_ptr, op: c_signed_long_int, e: mpfr_exp_t, rnd: mpfr_rnd_t): c_int
Set the value of rop from op multiplied by two to the power e, rounded toward the given direction rnd.
Parameters
rop: mpfr_ptr
op: c_signed_long_int
e: mpfr_exp_t
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_str
mpfr_set_str: (rop: mpfr_ptr, s: c_str_ptr, base: c_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_str
Type declaration
(rop: mpfr_ptr, s: c_str_ptr, base: c_int, rnd: mpfr_rnd_t): c_int
Set rop to the value of the string s in base base, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
s: c_str_ptr
base: c_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_ui
mpfr_set_ui: (rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_ui
Type declaration
(rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set the value of rop from op rounded toward the given direction rnd.
Parameters
rop: mpfr_ptr
op: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_ui_2exp
mpfr_set_ui_2exp: (rop: mpfr_ptr, op: c_unsigned_long_int, e: mpfr_exp_t, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_ui_2exp
Type declaration
(rop: mpfr_ptr, op: c_unsigned_long_int, e: mpfr_exp_t, rnd: mpfr_rnd_t): c_int
Set the value of rop from op multiplied by two to the power e, rounded toward the given direction rnd.
Parameters
rop: mpfr_ptr
op: c_unsigned_long_int
e: mpfr_exp_t
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_underflow
mpfr_set_underflow: () => void = ...
Inherited from GMPFunctionsType.mpfr_set_underflow
Type declaration
(): void
Set (raised) the underflow flag.
Returns void
mpfr_set_z
mpfr_set_z: (rop: mpfr_ptr, op: mpz_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_z
Type declaration
(rop: mpfr_ptr, op: mpz_srcptr, rnd: mpfr_rnd_t): c_int
Set the value of rop from op rounded toward the given direction rnd.
Parameters
rop: mpfr_ptr
op: mpz_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_z_2exp
mpfr_set_z_2exp: (rop: mpfr_ptr, op: mpz_srcptr, e: mpfr_exp_t, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_set_z_2exp
Type declaration
(rop: mpfr_ptr, op: mpz_srcptr, e: mpfr_exp_t, rnd: mpfr_rnd_t): c_int
Set the value of rop from op multiplied by two to the power e, rounded toward the given direction rnd.
Parameters
rop: mpfr_ptr
op: mpz_srcptr
e: mpfr_exp_t
rnd: mpfr_rnd_t
Returns c_int
mpfr_set_zero
mpfr_set_zero: (x: mpfr_ptr, sign: c_int) => void = ...
Inherited from GMPFunctionsType.mpfr_set_zero
Type declaration
(x: mpfr_ptr, sign: c_int): void
Set the variable x to zero.
Parameters
x: mpfr_ptr
sign: c_int
Returns void
mpfr_setsign
mpfr_setsign: (rop: mpfr_ptr, op: mpfr_srcptr, s: c_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_setsign
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, s: c_int, rnd: mpfr_rnd_t): c_int
Set the value of rop from op, rounded toward the given direction rnd, then set (resp. clear) its sign bit if s is non-zero (resp. zero), even when op is a NaN.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
s: c_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_sgn
mpfr_sgn: (op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sgn
Type declaration
(op: mpfr_srcptr): c_int
Return a positive value if op > 0, zero if op = 0, and a negative value if op < 0.
Parameters
op: mpfr_srcptr
Returns c_int
mpfr_si_div
mpfr_si_div: (rop: mpfr_ptr, op1: c_signed_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_si_div
Type declaration
(rop: mpfr_ptr, op1: c_signed_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 / op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: c_signed_long_int
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_si_sub
mpfr_si_sub: (rop: mpfr_ptr, op1: c_signed_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_si_sub
Type declaration
(rop: mpfr_ptr, op1: c_signed_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: c_signed_long_int
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_signbit
mpfr_signbit: (op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_signbit
Type declaration
(op: mpfr_srcptr): c_int
Return a non-zero value iff op has its sign bit set (i.e., if it is negative, -0, or a NaN whose representation has its sign bit set).
Parameters
op: mpfr_srcptr
Returns c_int
mpfr_sin
mpfr_sin: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sin
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the sine of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_sin_cos
mpfr_sin_cos: (sop: mpfr_ptr, cop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sin_cos
Type declaration
(sop: mpfr_ptr, cop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set simultaneously sop to the sine of op and cop to the cosine of op, rounded in the direction rnd with the corresponding precisions of sop and cop, which must be different variables.
Parameters
sop: mpfr_ptr
cop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_sinh
mpfr_sinh: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sinh
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the hyperbolic sine of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_sinh_cosh
mpfr_sinh_cosh: (sop: mpfr_ptr, cop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sinh_cosh
Type declaration
(sop: mpfr_ptr, cop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set simultaneously sop to the hyperbolic sine of op and cop to the hyperbolic cosine of op, rounded in the direction rnd with the corresponding precision of sop and cop, which must be different variables.
Parameters
sop: mpfr_ptr
cop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_sqr
mpfr_sqr: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sqr
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the square of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_sqrt
mpfr_sqrt: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sqrt
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the square root of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_sqrt_ui
mpfr_sqrt_ui: (rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sqrt_ui
Type declaration
(rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to the square root of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_strtofr
mpfr_strtofr: (rop: mpfr_ptr, nptr: c_str_ptr, endptr: c_str_ptr_ptr, base: c_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_strtofr
Type declaration
(rop: mpfr_ptr, nptr: c_str_ptr, endptr: c_str_ptr_ptr, base: c_int, rnd: mpfr_rnd_t): c_int
Read a floating-point number from a string nptr in base base, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
nptr: c_str_ptr
endptr: c_str_ptr_ptr
base: c_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_sub
mpfr_sub: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sub
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_sub_d
mpfr_sub_d: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_double, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sub_d
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_double, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_double
rnd: mpfr_rnd_t
Returns c_int
mpfr_sub_q
mpfr_sub_q: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpq_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sub_q
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpq_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpq_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_sub_si
mpfr_sub_si: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sub_si
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_signed_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_signed_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_sub_ui
mpfr_sub_ui: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sub_ui
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_sub_z
mpfr_sub_z: (rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sub_z
Type declaration
(rop: mpfr_ptr, op1: mpfr_srcptr, op2: mpz_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpfr_srcptr
op2: mpz_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_subnormalize
mpfr_subnormalize: (x: mpfr_ptr, t: c_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_subnormalize
Type declaration
(x: mpfr_ptr, t: c_int, rnd: mpfr_rnd_t): c_int
This function rounds x emulating subnormal number arithmetic.
Parameters
x: mpfr_ptr
t: c_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_sum
mpfr_sum: (rop: mpfr_ptr, tab: mpfr_ptr_ptr, n: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_sum
Type declaration
(rop: mpfr_ptr, tab: mpfr_ptr_ptr, n: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to the sum of all elements of tab, whose size is n, correctly rounded in the direction rnd.
Parameters
rop: mpfr_ptr
tab: mpfr_ptr_ptr
n: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_swap
mpfr_swap: (x: mpfr_ptr, y: mpfr_ptr) => void = ...
Inherited from GMPFunctionsType.mpfr_swap
Type declaration
(x: mpfr_ptr, y: mpfr_ptr): void
Swap the structures pointed to by x and y.
Parameters
x: mpfr_ptr
y: mpfr_ptr
Returns void
mpfr_t
mpfr_t: () => mpfr_ptr = ...
Inherited from GMPFunctionsType.mpfr_t
Type declaration
(): mpfr_ptr
Allocates memory for the mpfr_t C struct and returns pointer
Returns mpfr_ptr
mpfr_t_free
mpfr_t_free: (mpfr_ptr: mpfr_ptr) => void = ...
Inherited from GMPFunctionsType.mpfr_t_free
Type declaration
(mpfr_ptr: mpfr_ptr): void
Deallocates memory of a mpfr_t C struct
Parameters
mpfr_ptr: mpfr_ptr
Returns void
mpfr_t_frees
mpfr_t_frees: (...ptrs: mpfr_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpfr_t_frees
Type declaration
(...ptrs: mpfr_ptr[]): void
Deallocates memory of a NULL-terminated list of mpfr_t variables
Parameters
Rest ...ptrs: mpfr_ptr[]
Returns void
mpfr_tan
mpfr_tan: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_tan
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the tangent of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_tanh
mpfr_tanh: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_tanh
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the hyperbolic tangent of op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_total_order_p
mpfr_total_order_p: (x: mpfr_srcptr, y: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_total_order_p
Type declaration
(x: mpfr_srcptr, y: mpfr_srcptr): c_int
This function implements the totalOrder predicate from IEEE 754-2008, where -NaN < -Inf < negative finite numbers < -0 < +0 < positive finite numbers < +Inf < +NaN. It returns a non-zero value (true) when x is smaller than or equal to y for this order relation, and zero (false) otherwise
Parameters
x: mpfr_srcptr
y: mpfr_srcptr
Returns c_int
mpfr_trunc
mpfr_trunc: (rop: mpfr_ptr, op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_trunc
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr): c_int
Set rop to op rounded to the next representable integer toward zero (like mpfr_rint(mpfr_t, mpfr_t, mpfr_rnd_t) with MPFR_RNDZ).
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
Returns c_int
mpfr_ui_div
mpfr_ui_div: (rop: mpfr_ptr, op1: c_unsigned_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_ui_div
Type declaration
(rop: mpfr_ptr, op1: c_unsigned_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 / op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: c_unsigned_long_int
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_ui_pow
mpfr_ui_pow: (rop: mpfr_ptr, op1: c_unsigned_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_ui_pow
Type declaration
(rop: mpfr_ptr, op1: c_unsigned_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 raised to op2, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: c_unsigned_long_int
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_ui_pow_ui
mpfr_ui_pow_ui: (rop: mpfr_ptr, op1: c_unsigned_long_int, op2: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_ui_pow_ui
Type declaration
(rop: mpfr_ptr, op1: c_unsigned_long_int, op2: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to op1 raised to op2, rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: c_unsigned_long_int
op2: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpfr_ui_sub
mpfr_ui_sub: (rop: mpfr_ptr, op1: c_unsigned_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_ui_sub
Type declaration
(rop: mpfr_ptr, op1: c_unsigned_long_int, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: c_unsigned_long_int
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_underflow_p
mpfr_underflow_p: () => c_int = ...
Inherited from GMPFunctionsType.mpfr_underflow_p
Type declaration
(): c_int
Return the underflow flag, which is non-zero iff the flag is set.
Returns c_int
mpfr_unordered_p
mpfr_unordered_p: (op1: mpfr_srcptr, op2: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_unordered_p
Type declaration
(op1: mpfr_srcptr, op2: mpfr_srcptr): c_int
Return non-zero if op1 or op2 is a NaN (i.e., they cannot be compared), zero otherwise.
Parameters
op1: mpfr_srcptr
op2: mpfr_srcptr
Returns c_int
mpfr_urandom
mpfr_urandom: (rop: mpfr_ptr, state: gmp_randstate_t, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_urandom
Type declaration
(rop: mpfr_ptr, state: gmp_randstate_t, rnd: mpfr_rnd_t): c_int
Generate a uniformly distributed random float.
Parameters
rop: mpfr_ptr
state: gmp_randstate_t
rnd: mpfr_rnd_t
Returns c_int
mpfr_urandomb
mpfr_urandomb: (rop: mpfr_ptr, state: gmp_randstate_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_urandomb
Type declaration
(rop: mpfr_ptr, state: gmp_randstate_t): c_int
Generate a uniformly distributed random float in the interval 0 rop < 1.
Parameters
rop: mpfr_ptr
state: gmp_randstate_t
Returns c_int
mpfr_y0
mpfr_y0: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_y0
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the first kind Bessel function of order 0 on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_y1
mpfr_y1: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_y1
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the first kind Bessel function of order 1 on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_yn
mpfr_yn: (rop: mpfr_ptr, n: c_signed_long_int, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_yn
Type declaration
(rop: mpfr_ptr, n: c_signed_long_int, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the first kind Bessel function of order n on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
n: c_signed_long_int
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_z_sub
mpfr_z_sub: (rop: mpfr_ptr, op1: mpz_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_z_sub
Type declaration
(rop: mpfr_ptr, op1: mpz_srcptr, op2: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to op1 - op2 rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op1: mpz_srcptr
op2: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_zero_p
mpfr_zero_p: (op: mpfr_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpfr_zero_p
Type declaration
(op: mpfr_srcptr): c_int
Return non-zero if op is zero. Return zero otherwise.
Parameters
op: mpfr_srcptr
Returns c_int
mpfr_zeta
mpfr_zeta: (rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_zeta
Type declaration
(rop: mpfr_ptr, op: mpfr_srcptr, rnd: mpfr_rnd_t): c_int
Set rop to the value of the Riemann Zeta function on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: mpfr_srcptr
rnd: mpfr_rnd_t
Returns c_int
mpfr_zeta_ui
mpfr_zeta_ui: (rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t) => c_int = ...
Inherited from GMPFunctionsType.mpfr_zeta_ui
Type declaration
(rop: mpfr_ptr, op: c_unsigned_long_int, rnd: mpfr_rnd_t): c_int
Set rop to the value of the Riemann Zeta function on op rounded in the direction rnd.
Parameters
rop: mpfr_ptr
op: c_unsigned_long_int
rnd: mpfr_rnd_t
Returns c_int
mpq_abs
mpq_abs: (rop: mpq_ptr, op: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_abs
Type declaration
(rop: mpq_ptr, op: mpq_srcptr): void
Set rop to the absolute value of op.
Parameters
rop: mpq_ptr
op: mpq_srcptr
Returns void
mpq_add
mpq_add: (sum: mpq_ptr, addend1: mpq_srcptr, addend2: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_add
Type declaration
(sum: mpq_ptr, addend1: mpq_srcptr, addend2: mpq_srcptr): void
Set sum to addend1 + addend2.
Parameters
sum: mpq_ptr
addend1: mpq_srcptr
addend2: mpq_srcptr
Returns void
mpq_canonicalize
mpq_canonicalize: (op: mpq_ptr) => void = ...
Inherited from GMPFunctionsType.mpq_canonicalize
Type declaration
(op: mpq_ptr): void
Remove any factors that are common to the numerator and denominator of op, and make the denominator positive.
Parameters
op: mpq_ptr
Returns void
mpq_clear
mpq_clear: (x: mpq_ptr) => void = ...
Inherited from GMPFunctionsType.mpq_clear
Type declaration
(x: mpq_ptr): void
Free the space occupied by x.
Parameters
x: mpq_ptr
Returns void
mpq_clears
mpq_clears: (...ptrs: mpq_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpq_clears
Type declaration
(...ptrs: mpq_ptr[]): void
Free the space occupied by a NULL-terminated list of mpq_t variables.
Parameters
Rest ...ptrs: mpq_ptr[]
Returns void
mpq_cmp
mpq_cmp: (op1: mpq_srcptr, op2: mpq_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpq_cmp
Type declaration
(op1: mpq_srcptr, op2: mpq_srcptr): c_int
Compare op1 and op2.
Parameters
op1: mpq_srcptr
op2: mpq_srcptr
Returns c_int
mpq_cmp_si
mpq_cmp_si: (op1: mpq_srcptr, num2: c_signed_long_int, den2: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpq_cmp_si
Type declaration
(op1: mpq_srcptr, num2: c_signed_long_int, den2: c_unsigned_long_int): c_int
Compare op1 and num2 / den2.
Parameters
op1: mpq_srcptr
num2: c_signed_long_int
den2: c_unsigned_long_int
Returns c_int
mpq_cmp_ui
mpq_cmp_ui: (op1: mpq_srcptr, num2: c_unsigned_long_int, den2: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpq_cmp_ui
Type declaration
(op1: mpq_srcptr, num2: c_unsigned_long_int, den2: c_unsigned_long_int): c_int
Compare op1 and num2 / den2.
Parameters
op1: mpq_srcptr
num2: c_unsigned_long_int
den2: c_unsigned_long_int
Returns c_int
mpq_cmp_z
mpq_cmp_z: (op1: mpq_srcptr, op2: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpq_cmp_z
Type declaration
(op1: mpq_srcptr, op2: mpz_srcptr): c_int
Compare op1 and op2.
Parameters
op1: mpq_srcptr
op2: mpz_srcptr
Returns c_int
mpq_denref
mpq_denref: (op: mpq_ptr) => mpz_ptr = ...
Inherited from GMPFunctionsType.mpq_denref
Type declaration
(op: mpq_ptr): mpz_ptr
Return a reference to the denominator of op.
Parameters
op: mpq_ptr
Returns mpz_ptr
mpq_div
mpq_div: (quotient: mpq_ptr, dividend: mpq_srcptr, divisor: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_div
Type declaration
(quotient: mpq_ptr, dividend: mpq_srcptr, divisor: mpq_srcptr): void
Set quotient to dividend / divisor.
Parameters
quotient: mpq_ptr
dividend: mpq_srcptr
divisor: mpq_srcptr
Returns void
mpq_div_2exp
mpq_div_2exp: (rop: mpq_ptr, op1: mpq_srcptr, op2: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpq_div_2exp
Type declaration
(rop: mpq_ptr, op1: mpq_srcptr, op2: mp_bitcnt_t): void
Set rop to op1 / 2^op2.
Parameters
rop: mpq_ptr
op1: mpq_srcptr
op2: mp_bitcnt_t
Returns void
mpq_equal
mpq_equal: (op1: mpq_srcptr, op2: mpq_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpq_equal
Type declaration
(op1: mpq_srcptr, op2: mpq_srcptr): c_int
Return non-zero if op1 and op2 are equal, zero if they are non-equal.
Parameters
op1: mpq_srcptr
op2: mpq_srcptr
Returns c_int
mpq_get_d
mpq_get_d: (op: mpq_srcptr) => c_double = ...
Inherited from GMPFunctionsType.mpq_get_d
Type declaration
(op: mpq_srcptr): c_double
Convert op to a double, truncating if necessary (i.e. rounding towards zero).
Parameters
op: mpq_srcptr
Returns c_double
mpq_get_den
mpq_get_den: (denominator: mpz_ptr, rational: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_get_den
Type declaration
(denominator: mpz_ptr, rational: mpq_srcptr): void
Set denominator to the denominator of rational.
Parameters
denominator: mpz_ptr
rational: mpq_srcptr
Returns void
mpq_get_num
mpq_get_num: (numerator: mpz_ptr, rational: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_get_num
Type declaration
(numerator: mpz_ptr, rational: mpq_srcptr): void
Set numerator to the numerator of rational.
Parameters
numerator: mpz_ptr
rational: mpq_srcptr
Returns void
mpq_get_str
mpq_get_str: (str: c_str_ptr, base: c_int, op: mpq_srcptr) => c_str_ptr = ...
Inherited from GMPFunctionsType.mpq_get_str
Type declaration
(str: c_str_ptr, base: c_int, op: mpq_srcptr): c_str_ptr
Convert op to a string of digits in base base.
Parameters
str: c_str_ptr
base: c_int
op: mpq_srcptr
Returns c_str_ptr
mpq_init
mpq_init: (x: mpq_ptr) => void = ...
Inherited from GMPFunctionsType.mpq_init
Type declaration
(x: mpq_ptr): void
Initialize x and set it to 0/1.
Parameters
x: mpq_ptr
Returns void
mpq_inits
mpq_inits: (...ptrs: mpq_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpq_inits
Type declaration
(...ptrs: mpq_ptr[]): void
Initialize a NULL-terminated list of mpq_t variables, and set their values to 0/1.
Parameters
Rest ...ptrs: mpq_ptr[]
Returns void
mpq_inv
mpq_inv: (inverted_number: mpq_ptr, number: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_inv
Type declaration
(inverted_number: mpq_ptr, number: mpq_srcptr): void
Set inverted_number to 1 / number.
Parameters
inverted_number: mpq_ptr
number: mpq_srcptr
Returns void
mpq_mul
mpq_mul: (product: mpq_ptr, multiplier: mpq_srcptr, multiplicand: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_mul
Type declaration
(product: mpq_ptr, multiplier: mpq_srcptr, multiplicand: mpq_srcptr): void
Set product to multiplier * multiplicand.
Parameters
product: mpq_ptr
multiplier: mpq_srcptr
multiplicand: mpq_srcptr
Returns void
mpq_mul_2exp
mpq_mul_2exp: (rop: mpq_ptr, op1: mpq_srcptr, op2: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpq_mul_2exp
Type declaration
(rop: mpq_ptr, op1: mpq_srcptr, op2: mp_bitcnt_t): void
Set rop to op1 * 2*op2.
Parameters
rop: mpq_ptr
op1: mpq_srcptr
op2: mp_bitcnt_t
Returns void
mpq_neg
mpq_neg: (negated_operand: mpq_ptr, operand: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_neg
Type declaration
(negated_operand: mpq_ptr, operand: mpq_srcptr): void
Set negated_operand to -operand.
Parameters
negated_operand: mpq_ptr
operand: mpq_srcptr
Returns void
mpq_numref
mpq_numref: (op: mpq_ptr) => mpz_ptr = ...
Inherited from GMPFunctionsType.mpq_numref
Type declaration
(op: mpq_ptr): mpz_ptr
Return a reference to the numerator of op.
Parameters
op: mpq_ptr
Returns mpz_ptr
mpq_set
mpq_set: (rop: mpq_ptr, op: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_set
Type declaration
(rop: mpq_ptr, op: mpq_srcptr): void
Assign rop from op.
Parameters
rop: mpq_ptr
op: mpq_srcptr
Returns void
mpq_set_d
mpq_set_d: (rop: mpq_ptr, op: c_double) => void = ...
Inherited from GMPFunctionsType.mpq_set_d
Type declaration
(rop: mpq_ptr, op: c_double): void
Set rop to the value of op. There is no rounding, this conversion is exact.
Parameters
rop: mpq_ptr
op: c_double
Returns void
mpq_set_den
mpq_set_den: (rational: mpq_ptr, denominator: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_set_den
Type declaration
(rational: mpq_ptr, denominator: mpz_srcptr): void
Set the denominator of rational to denominator.
Parameters
rational: mpq_ptr
denominator: mpz_srcptr
Returns void
mpq_set_num
mpq_set_num: (rational: mpq_ptr, numerator: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_set_num
Type declaration
(rational: mpq_ptr, numerator: mpz_srcptr): void
Set the numerator of rational to numerator.
Parameters
rational: mpq_ptr
numerator: mpz_srcptr
Returns void
mpq_set_si
mpq_set_si: (rop: mpq_ptr, op1: c_signed_long_int, op2: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpq_set_si
Type declaration
(rop: mpq_ptr, op1: c_signed_long_int, op2: c_unsigned_long_int): void
Set the value of rop to op1 / op2.
Parameters
rop: mpq_ptr
op1: c_signed_long_int
op2: c_unsigned_long_int
Returns void
mpq_set_str
mpq_set_str: (rop: mpq_ptr, str: c_str_ptr, base: c_int) => c_int = ...
Inherited from GMPFunctionsType.mpq_set_str
Type declaration
(rop: mpq_ptr, str: c_str_ptr, base: c_int): c_int
Set rop from a null-terminated string str in the given base.
Parameters
rop: mpq_ptr
str: c_str_ptr
base: c_int
Returns c_int
mpq_set_ui
mpq_set_ui: (rop: mpq_ptr, op1: c_unsigned_long_int, op2: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpq_set_ui
Type declaration
(rop: mpq_ptr, op1: c_unsigned_long_int, op2: c_unsigned_long_int): void
Set the value of rop to op1 / op2.
Parameters
rop: mpq_ptr
op1: c_unsigned_long_int
op2: c_unsigned_long_int
Returns void
mpq_set_z
mpq_set_z: (rop: mpq_ptr, op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_set_z
Type declaration
(rop: mpq_ptr, op: mpz_srcptr): void
Assign rop from op.
Parameters
rop: mpq_ptr
op: mpz_srcptr
Returns void
mpq_sgn
mpq_sgn: (op: mpq_ptr) => c_int = ...
Inherited from GMPFunctionsType.mpq_sgn
Type declaration
(op: mpq_ptr): c_int
Return +1 if op > 0, 0 if op = 0, and -1 if op < 0.
Parameters
op: mpq_ptr
Returns c_int
mpq_sub
mpq_sub: (difference: mpq_ptr, minuend: mpq_srcptr, subtrahend: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpq_sub
Type declaration
(difference: mpq_ptr, minuend: mpq_srcptr, subtrahend: mpq_srcptr): void
Set difference to minuend - subtrahend.
Parameters
difference: mpq_ptr
minuend: mpq_srcptr
subtrahend: mpq_srcptr
Returns void
mpq_swap
mpq_swap: (rop1: mpq_ptr, rop2: mpq_ptr) => void = ...
Inherited from GMPFunctionsType.mpq_swap
Type declaration
(rop1: mpq_ptr, rop2: mpq_ptr): void
Swap the values rop1 and rop2 efficiently.
Parameters
rop1: mpq_ptr
rop2: mpq_ptr
Returns void
mpq_t
mpq_t: () => mpq_ptr = ...
Inherited from GMPFunctionsType.mpq_t
Type declaration
(): mpq_ptr
Allocates memory for the mpq_t C struct and returns pointer
Returns mpq_ptr
mpq_t_free
mpq_t_free: (mpq_ptr: mpq_ptr) => void = ...
Inherited from GMPFunctionsType.mpq_t_free
Type declaration
(mpq_ptr: mpq_ptr): void
Deallocates memory of a mpq_t C struct
Parameters
mpq_ptr: mpq_ptr
Returns void
mpq_t_frees
mpq_t_frees: (...ptrs: mpq_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpq_t_frees
Type declaration
(...ptrs: mpq_ptr[]): void
Deallocates memory of a NULL-terminated list of mpq_t variables
Parameters
Rest ...ptrs: mpq_ptr[]
Returns void
mpz_2fac_ui
mpz_2fac_ui: (rop: mpz_ptr, n: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_2fac_ui
Type declaration
(rop: mpz_ptr, n: c_unsigned_long_int): void
Set rop to the double-factorial n!!.
Parameters
rop: mpz_ptr
n: c_unsigned_long_int
Returns void
mpz_abs
mpz_abs: (rop: mpz_ptr, op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_abs
Type declaration
(rop: mpz_ptr, op: mpz_srcptr): void
Set rop to the absolute value of op.
Parameters
rop: mpz_ptr
op: mpz_srcptr
Returns void
mpz_add
mpz_add: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_add
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to op1 + op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
mpz_add_ui
mpz_add_ui: (rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_add_ui
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int): void
Set rop to op1 + op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: c_unsigned_long_int
Returns void
mpz_addmul
mpz_addmul: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_addmul
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to rop + op1 * op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
mpz_addmul_ui
mpz_addmul_ui: (rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_addmul_ui
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int): void
Set rop to rop + op1 * op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: c_unsigned_long_int
Returns void
mpz_and
mpz_and: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_and
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to op1 bitwise-and op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
mpz_bin_ui
mpz_bin_ui: (rop: mpz_ptr, n: mpz_srcptr, k: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_bin_ui
Type declaration
(rop: mpz_ptr, n: mpz_srcptr, k: c_unsigned_long_int): void
Compute the binomial coefficient n over k and store the result in rop.
Parameters
rop: mpz_ptr
n: mpz_srcptr
k: c_unsigned_long_int
Returns void
mpz_bin_uiui
mpz_bin_uiui: (rop: mpz_ptr, n: c_unsigned_long_int, k: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_bin_uiui
Type declaration
(rop: mpz_ptr, n: c_unsigned_long_int, k: c_unsigned_long_int): void
Compute the binomial coefficient n over k and store the result in rop.
Parameters
rop: mpz_ptr
n: c_unsigned_long_int
k: c_unsigned_long_int
Returns void
mpz_cdiv_q
mpz_cdiv_q: (q: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_cdiv_q
Type declaration
(q: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set the quotient q to ceiling(n / d).
Parameters
q: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_cdiv_q_2exp
mpz_cdiv_q_2exp: (q: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_cdiv_q_2exp
Type declaration
(q: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t): void
Set the quotient q to ceiling(n / 2^b).
Parameters
q: mpz_ptr
n: mpz_srcptr
b: mp_bitcnt_t
Returns void
mpz_cdiv_q_ui
mpz_cdiv_q_ui: (q: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_cdiv_q_ui
Type declaration
(q: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Set the quotient q to ceiling(n / d), and return the remainder r = | n - q * d |.
Parameters
q: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_cdiv_qr
mpz_cdiv_qr: (q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_cdiv_qr
Type declaration
(q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set the quotient q to ceiling(n / d), and set the remainder r to n - q * d.
Parameters
q: mpz_ptr
r: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_cdiv_qr_ui
mpz_cdiv_qr_ui: (q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_cdiv_qr_ui
Type declaration
(q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Set quotient q to ceiling(n / d), set the remainder r to n - q * d, and return | r |.
Parameters
q: mpz_ptr
r: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_cdiv_r
mpz_cdiv_r: (r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_cdiv_r
Type declaration
(r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set the remainder r to n - q * d where q = ceiling(n / d).
Parameters
r: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_cdiv_r_2exp
mpz_cdiv_r_2exp: (r: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_cdiv_r_2exp
Type declaration
(r: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t): void
Set the remainder r to n - q * 2^b where q = ceiling(n / 2^b).
Parameters
r: mpz_ptr
n: mpz_srcptr
b: mp_bitcnt_t
Returns void
mpz_cdiv_r_ui
mpz_cdiv_r_ui: (r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_cdiv_r_ui
Type declaration
(r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Set the remainder r to n - q * d where q = ceiling(n / d), and return | r |.
Parameters
r: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_cdiv_ui
mpz_cdiv_ui: (n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_cdiv_ui
Type declaration
(n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Return the remainder | r | where r = n - q * d, and where q = ceiling(n / d).
Parameters
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_clear
mpz_clear: (x: mpz_ptr) => void = ...
Inherited from GMPFunctionsType.mpz_clear
Type declaration
(x: mpz_ptr): void
Free the space occupied by x.
Parameters
x: mpz_ptr
Returns void
mpz_clears
mpz_clears: (...ptrs: mpz_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpz_clears
Type declaration
(...ptrs: mpz_ptr[]): void
Free the space occupied by a NULL-terminated list of mpz_t variables.
Parameters
Rest ...ptrs: mpz_ptr[]
Returns void
mpz_clrbit
mpz_clrbit: (rop: mpz_ptr, bit_index: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_clrbit
Type declaration
(rop: mpz_ptr, bit_index: mp_bitcnt_t): void
Clear bit bit_index in rop.
Parameters
rop: mpz_ptr
bit_index: mp_bitcnt_t
Returns void
mpz_cmp
mpz_cmp: (op1: mpz_srcptr, op2: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_cmp
Type declaration
(op1: mpz_srcptr, op2: mpz_srcptr): c_int
Compare op1 and op2.
Parameters
op1: mpz_srcptr
op2: mpz_srcptr
Returns c_int
mpz_cmp_d
mpz_cmp_d: (op1: mpz_srcptr, op2: c_double) => c_int = ...
Inherited from GMPFunctionsType.mpz_cmp_d
Type declaration
(op1: mpz_srcptr, op2: c_double): c_int
Compare op1 and op2.
Parameters
op1: mpz_srcptr
op2: c_double
Returns c_int
mpz_cmp_si
mpz_cmp_si: (op1: mpz_srcptr, op2: c_signed_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_cmp_si
Type declaration
(op1: mpz_srcptr, op2: c_signed_long_int): c_int
Compare op1 and op2.
Parameters
op1: mpz_srcptr
op2: c_signed_long_int
Returns c_int
mpz_cmp_ui
mpz_cmp_ui: (op1: mpz_srcptr, op2: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_cmp_ui
Type declaration
(op1: mpz_srcptr, op2: c_unsigned_long_int): c_int
Compare op1 and op2.
Parameters
op1: mpz_srcptr
op2: c_unsigned_long_int
Returns c_int
mpz_cmpabs
mpz_cmpabs: (op1: mpz_srcptr, op2: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_cmpabs
Type declaration
(op1: mpz_srcptr, op2: mpz_srcptr): c_int
Compare the absolute values of op1 and op2.
Parameters
op1: mpz_srcptr
op2: mpz_srcptr
Returns c_int
mpz_cmpabs_d
mpz_cmpabs_d: (op1: mpz_srcptr, op2: c_double) => c_int = ...
Inherited from GMPFunctionsType.mpz_cmpabs_d
Type declaration
(op1: mpz_srcptr, op2: c_double): c_int
Compare the absolute values of op1 and op2.
Parameters
op1: mpz_srcptr
op2: c_double
Returns c_int
mpz_cmpabs_ui
mpz_cmpabs_ui: (op1: mpz_srcptr, op2: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_cmpabs_ui
Type declaration
(op1: mpz_srcptr, op2: c_unsigned_long_int): c_int
Compare the absolute values of op1 and op2.
Parameters
op1: mpz_srcptr
op2: c_unsigned_long_int
Returns c_int
mpz_com
mpz_com: (rop: mpz_ptr, op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_com
Type declaration
(rop: mpz_ptr, op: mpz_srcptr): void
Set rop to the ones complement of op.
Parameters
rop: mpz_ptr
op: mpz_srcptr
Returns void
mpz_combit
mpz_combit: (rop: mpz_ptr, bitIndex: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_combit
Type declaration
(rop: mpz_ptr, bitIndex: mp_bitcnt_t): void
Complement bit bitIndex in rop.
Parameters
rop: mpz_ptr
bitIndex: mp_bitcnt_t
Returns void
mpz_congruent_2exp_p
mpz_congruent_2exp_p: (n: mpz_srcptr, c: mpz_srcptr, b: mp_bitcnt_t) => c_int = ...
Inherited from GMPFunctionsType.mpz_congruent_2exp_p
Type declaration
(n: mpz_srcptr, c: mpz_srcptr, b: mp_bitcnt_t): c_int
Return non-zero if n is congruent to c modulo 2^b.
Parameters
n: mpz_srcptr
c: mpz_srcptr
b: mp_bitcnt_t
Returns c_int
mpz_congruent_p
mpz_congruent_p: (n: mpz_srcptr, c: mpz_srcptr, d: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_congruent_p
Type declaration
(n: mpz_srcptr, c: mpz_srcptr, d: mpz_srcptr): c_int
Return non-zero if n is congruent to c modulo d.
Parameters
n: mpz_srcptr
c: mpz_srcptr
d: mpz_srcptr
Returns c_int
mpz_congruent_ui_p
mpz_congruent_ui_p: (n: mpz_srcptr, c: c_unsigned_long_int, d: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_congruent_ui_p
Type declaration
(n: mpz_srcptr, c: c_unsigned_long_int, d: c_unsigned_long_int): c_int
Return non-zero if n is congruent to c modulo d.
Parameters
n: mpz_srcptr
c: c_unsigned_long_int
d: c_unsigned_long_int
Returns c_int
mpz_divexact
mpz_divexact: (q: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_divexact
Type declaration
(q: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set q to n / d when it is known in advance that d divides n.
Parameters
q: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_divexact_ui
mpz_divexact_ui: (q: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_divexact_ui
Type declaration
(q: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): void
Set q to n / d when it is known in advance that d divides n.
Parameters
q: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns void
mpz_divisible_2exp_p
mpz_divisible_2exp_p: (n: mpz_srcptr, b: mp_bitcnt_t) => c_int = ...
Inherited from GMPFunctionsType.mpz_divisible_2exp_p
Type declaration
(n: mpz_srcptr, b: mp_bitcnt_t): c_int
Return non-zero if n is exactly divisible by 2^b.
Parameters
n: mpz_srcptr
b: mp_bitcnt_t
Returns c_int
mpz_divisible_p
mpz_divisible_p: (n: mpz_srcptr, d: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_divisible_p
Type declaration
(n: mpz_srcptr, d: mpz_srcptr): c_int
Return non-zero if n is exactly divisible by d.
Parameters
n: mpz_srcptr
d: mpz_srcptr
Returns c_int
mpz_divisible_ui_p
mpz_divisible_ui_p: (n: mpz_srcptr, d: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_divisible_ui_p
Type declaration
(n: mpz_srcptr, d: c_unsigned_long_int): c_int
Return non-zero if n is exactly divisible by d.
Parameters
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_int
mpz_even_p
mpz_even_p: (op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_even_p
Type declaration
(op: mpz_srcptr): void
Determine whether op is even.
Parameters
op: mpz_srcptr
Returns void
mpz_export
mpz_export: (rop: c_void_ptr, countp: c_size_t_ptr, order: c_int, size: c_size_t, endian: c_int, nails: c_size_t, op: mpz_srcptr) => c_void_ptr = ...
Inherited from GMPFunctionsType.mpz_export
Type declaration
(rop: c_void_ptr, countp: c_size_t_ptr, order: c_int, size: c_size_t, endian: c_int, nails: c_size_t, op: mpz_srcptr): c_void_ptr
Fill rop with word data from op.
Parameters
rop: c_void_ptr
countp: c_size_t_ptr
order: c_int
size: c_size_t
endian: c_int
nails: c_size_t
op: mpz_srcptr
Returns c_void_ptr
mpz_fac_ui
mpz_fac_ui: (rop: mpz_ptr, n: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_fac_ui
Type declaration
(rop: mpz_ptr, n: c_unsigned_long_int): void
Set rop to the factorial n!.
Parameters
rop: mpz_ptr
n: c_unsigned_long_int
Returns void
mpz_fdiv_q
mpz_fdiv_q: (q: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_fdiv_q
Type declaration
(q: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set the quotient q to floor(n / d).
Parameters
q: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_fdiv_q_2exp
mpz_fdiv_q_2exp: (q: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_fdiv_q_2exp
Type declaration
(q: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t): void
Set the quotient q to floor(n / 2^b).
Parameters
q: mpz_ptr
n: mpz_srcptr
b: mp_bitcnt_t
Returns void
mpz_fdiv_q_ui
mpz_fdiv_q_ui: (q: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_fdiv_q_ui
Type declaration
(q: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Set the quotient q to floor(n / d), and return the remainder r = | n - q * d |.
Parameters
q: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_fdiv_qr
mpz_fdiv_qr: (q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_fdiv_qr
Type declaration
(q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set the quotient q to floor(n / d), and set the remainder r to n - q * d.
Parameters
q: mpz_ptr
r: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_fdiv_qr_ui
mpz_fdiv_qr_ui: (q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_fdiv_qr_ui
Type declaration
(q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Set quotient q to floor(n / d), set the remainder r to n - q * d, and return | r |.
Parameters
q: mpz_ptr
r: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_fdiv_r
mpz_fdiv_r: (r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_fdiv_r
Type declaration
(r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set the remainder r to n - q * d where q = floor(n / d).
Parameters
r: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_fdiv_r_2exp
mpz_fdiv_r_2exp: (r: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_fdiv_r_2exp
Type declaration
(r: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t): void
Set the remainder r to n - q * 2^b where q = floor(n / 2^b).
Parameters
r: mpz_ptr
n: mpz_srcptr
b: mp_bitcnt_t
Returns void
mpz_fdiv_r_ui
mpz_fdiv_r_ui: (r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_fdiv_r_ui
Type declaration
(r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Set the remainder r to n - q * d where q = floor(n / d), and return | r |.
Parameters
r: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_fdiv_ui
mpz_fdiv_ui: (n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_fdiv_ui
Type declaration
(n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Return the remainder | r | where r = n - q * d, and where q = floor(n / d).
Parameters
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_fib2_ui
mpz_fib2_ui: (fn: mpz_ptr, fnsub1: mpz_ptr, n: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_fib2_ui
Type declaration
(fn: mpz_ptr, fnsub1: mpz_ptr, n: c_unsigned_long_int): void
Sets fn to F[n], and fnsub1 to F[n - 1].
Parameters
fn: mpz_ptr
fnsub1: mpz_ptr
n: c_unsigned_long_int
Returns void
mpz_fib_ui
mpz_fib_ui: (fn: mpz_ptr, n: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_fib_ui
Type declaration
(fn: mpz_ptr, n: c_unsigned_long_int): void
Sets fn to to F[n], the nth Fibonacci number.
Parameters
fn: mpz_ptr
n: c_unsigned_long_int
Returns void
mpz_fits_sint_p
mpz_fits_sint_p: (op: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_fits_sint_p
Type declaration
(op: mpz_srcptr): c_int
Return non-zero iff the value of op fits in a signed 32-bit integer. Otherwise, return zero.
Parameters
op: mpz_srcptr
Returns c_int
mpz_fits_slong_p
mpz_fits_slong_p: (op: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_fits_slong_p
Type declaration
(op: mpz_srcptr): c_int
Return non-zero iff the value of op fits in a signed 32-bit integer. Otherwise, return zero.
Parameters
op: mpz_srcptr
Returns c_int
mpz_fits_sshort_p
mpz_fits_sshort_p: (op: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_fits_sshort_p
Type declaration
(op: mpz_srcptr): c_int
Return non-zero iff the value of op fits in a signed 16-bit integer. Otherwise, return zero.
Parameters
op: mpz_srcptr
Returns c_int
mpz_fits_uint_p
mpz_fits_uint_p: (op: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_fits_uint_p
Type declaration
(op: mpz_srcptr): c_int
Return non-zero iff the value of op fits in an unsigned 32-bit integer. Otherwise, return zero.
Parameters
op: mpz_srcptr
Returns c_int
mpz_fits_ulong_p
mpz_fits_ulong_p: (op: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_fits_ulong_p
Type declaration
(op: mpz_srcptr): c_int
Return non-zero iff the value of op fits in an unsigned 32-bit integer. Otherwise, return zero.
Parameters
op: mpz_srcptr
Returns c_int
mpz_fits_ushort_p
mpz_fits_ushort_p: (op: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_fits_ushort_p
Type declaration
(op: mpz_srcptr): c_int
Return non-zero iff the value of op fits in an unsigned 16-bit integer. Otherwise, return zero.
Parameters
op: mpz_srcptr
Returns c_int
mpz_gcd
mpz_gcd: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_gcd
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to the greatest common divisor of op1 and op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
mpz_gcd_ui
mpz_gcd_ui: (rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_gcd_ui
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int): c_unsigned_long_int
Compute the greatest common divisor of op1 and op2. If rop is not null, store the result there.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_gcdext
mpz_gcdext: (g: mpz_ptr, s: mpz_ptr, t: mpz_ptr, a: mpz_srcptr, b: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_gcdext
Type declaration
(g: mpz_ptr, s: mpz_ptr, t: mpz_ptr, a: mpz_srcptr, b: mpz_srcptr): void
Set g to the greatest common divisor of a and b, and in addition set s and t to coefficients satisfying a * s + b * t = g.
Parameters
g: mpz_ptr
s: mpz_ptr
t: mpz_ptr
a: mpz_srcptr
b: mpz_srcptr
Returns void
mpz_get_d
mpz_get_d: (op: mpz_srcptr) => c_double = ...
Inherited from GMPFunctionsType.mpz_get_d
Type declaration
(op: mpz_srcptr): c_double
Convert op to a double, truncating if necessary (i.e. rounding towards zero).
Parameters
op: mpz_srcptr
Returns c_double
mpz_get_d_2exp
mpz_get_d_2exp: (exp: c_signed_long_int_ptr, op: mpz_srcptr) => c_double = ...
Inherited from GMPFunctionsType.mpz_get_d_2exp
Type declaration
(exp: c_signed_long_int_ptr, op: mpz_srcptr): c_double
Convert op to a double, truncating if necessary (i.e. rounding towards zero), and returning the exponent separately.
Parameters
exp: c_signed_long_int_ptr
op: mpz_srcptr
Returns c_double
mpz_get_si
mpz_get_si: (op: mpz_srcptr) => c_signed_long_int = ...
Inherited from GMPFunctionsType.mpz_get_si
Type declaration
(op: mpz_srcptr): c_signed_long_int
Return the value of op as an signed long.
Parameters
op: mpz_srcptr
Returns c_signed_long_int
mpz_get_str
mpz_get_str: (str: c_str_ptr, base: c_int, op: mpz_srcptr) => c_str_ptr = ...
Inherited from GMPFunctionsType.mpz_get_str
Type declaration
(str: c_str_ptr, base: c_int, op: mpz_srcptr): c_str_ptr
Convert op to a string of digits in base base.
Parameters
str: c_str_ptr
base: c_int
op: mpz_srcptr
Returns c_str_ptr
mpz_get_ui
mpz_get_ui: (op: mpz_srcptr) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_get_ui
Type declaration
(op: mpz_srcptr): c_unsigned_long_int
Return the value of op as an unsigned long.
Parameters
op: mpz_srcptr
Returns c_unsigned_long_int
mpz_getlimbn
mpz_getlimbn: (op: mpz_srcptr, n: mp_size_t) => mp_limb_t = ...
Inherited from GMPFunctionsType.mpz_getlimbn
Type declaration
(op: mpz_srcptr, n: mp_size_t): mp_limb_t
Return limb number n from op.
Parameters
op: mpz_srcptr
n: mp_size_t
Returns mp_limb_t
mpz_hamdist
mpz_hamdist: (op1: mpz_srcptr, op2: mpz_srcptr) => mp_bitcnt_t = ...
Inherited from GMPFunctionsType.mpz_hamdist
Type declaration
(op1: mpz_srcptr, op2: mpz_srcptr): mp_bitcnt_t
Return the hamming distance between the two operands.
Parameters
op1: mpz_srcptr
op2: mpz_srcptr
Returns mp_bitcnt_t
mpz_import
mpz_import: (rop: mpz_ptr, count: c_size_t, order: c_int, size: c_size_t, endian: c_int, nails: c_size_t, op: c_void_ptr) => void = ...
Inherited from GMPFunctionsType.mpz_import
Type declaration
(rop: mpz_ptr, count: c_size_t, order: c_int, size: c_size_t, endian: c_int, nails: c_size_t, op: c_void_ptr): void
Set rop from an array of word data at op.
Parameters
rop: mpz_ptr
count: c_size_t
order: c_int
size: c_size_t
endian: c_int
nails: c_size_t
op: c_void_ptr
Returns void
mpz_init
mpz_init: (x: mpz_ptr) => void = ...
Inherited from GMPFunctionsType.mpz_init
Type declaration
(x: mpz_ptr): void
Initialize x, and set its value to 0.
Parameters
x: mpz_ptr
Returns void
mpz_init2
mpz_init2: (x: mpz_ptr, n: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_init2
Type declaration
(x: mpz_ptr, n: mp_bitcnt_t): void
Initialize x, with space for n-bit numbers, and set its value to 0.
Parameters
x: mpz_ptr
n: mp_bitcnt_t
Returns void
mpz_init_set
mpz_init_set: (rop: mpz_ptr, op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_init_set
Type declaration
(rop: mpz_ptr, op: mpz_srcptr): void
Initialize rop with limb space and set the initial numeric value from op.
Parameters
rop: mpz_ptr
op: mpz_srcptr
Returns void
mpz_init_set_d
mpz_init_set_d: (rop: mpz_ptr, op: c_double) => void = ...
Inherited from GMPFunctionsType.mpz_init_set_d
Type declaration
(rop: mpz_ptr, op: c_double): void
Initialize rop with limb space and set the initial numeric value from op.
Parameters
rop: mpz_ptr
op: c_double
Returns void
mpz_init_set_si
mpz_init_set_si: (rop: mpz_ptr, op: c_signed_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_init_set_si
Type declaration
(rop: mpz_ptr, op: c_signed_long_int): void
Initialize rop with limb space and set the initial numeric value from op.
Parameters
rop: mpz_ptr
op: c_signed_long_int
Returns void
mpz_init_set_str
mpz_init_set_str: (rop: mpz_ptr, str: c_str_ptr, base: c_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_init_set_str
Type declaration
(rop: mpz_ptr, str: c_str_ptr, base: c_int): c_int
Initialize rop and set its value like mpz_set_str.
Parameters
rop: mpz_ptr
str: c_str_ptr
base: c_int
Returns c_int
mpz_init_set_ui
mpz_init_set_ui: (rop: mpz_ptr, op: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_init_set_ui
Type declaration
(rop: mpz_ptr, op: c_unsigned_long_int): void
Initialize rop with limb space and set the initial numeric value from op.
Parameters
rop: mpz_ptr
op: c_unsigned_long_int
Returns void
mpz_inits
mpz_inits: (...ptrs: mpz_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpz_inits
Type declaration
(...ptrs: mpz_ptr[]): void
Initialize a NULL-terminated list of mpz_t variables, and set their values to 0.
Parameters
Rest ...ptrs: mpz_ptr[]
Returns void
mpz_invert
mpz_invert: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_invert
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): c_int
Compute the inverse of op1 modulo op2 and put the result in rop.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns c_int
mpz_ior
mpz_ior: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_ior
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to op1 bitwise inclusive-or op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
mpz_jacobi
mpz_jacobi: (a: mpz_srcptr, b: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_jacobi
Type declaration
(a: mpz_srcptr, b: mpz_srcptr): c_int
Calculate the Jacobi symbol (a/b).
Parameters
a: mpz_srcptr
b: mpz_srcptr
Returns c_int
mpz_kronecker
mpz_kronecker: (a: mpz_srcptr, b: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_kronecker
Type declaration
(a: mpz_srcptr, b: mpz_srcptr): c_int
Calculate the Jacobi symbol (a/b) with the Kronecker extension (a/2) = (2/a) when a odd, or (a/2) = 0 when a even.
Parameters
a: mpz_srcptr
b: mpz_srcptr
Returns c_int
mpz_kronecker_si
mpz_kronecker_si: (a: mpz_srcptr, b: c_signed_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_kronecker_si
Type declaration
(a: mpz_srcptr, b: c_signed_long_int): c_int
Calculate the Jacobi symbol (a/b) with the Kronecker extension (a/2) = (2/a) when a odd, or (a/2) = 0 when a even.
Parameters
a: mpz_srcptr
b: c_signed_long_int
Returns c_int
mpz_kronecker_ui
mpz_kronecker_ui: (a: mpz_srcptr, b: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_kronecker_ui
Type declaration
(a: mpz_srcptr, b: c_unsigned_long_int): c_int
Calculate the Jacobi symbol (a/b) with the Kronecker extension (a/2) = (2/a) when a odd, or (a/2) = 0 when a even.
Parameters
a: mpz_srcptr
b: c_unsigned_long_int
Returns c_int
mpz_lcm
mpz_lcm: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_lcm
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to the least common multiple of op1 and op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
mpz_lcm_ui
mpz_lcm_ui: (rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_lcm_ui
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int): void
Set rop to the least common multiple of op1 and op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: c_unsigned_long_int
Returns void
mpz_legendre
mpz_legendre: (a: mpz_srcptr, p: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_legendre
Type declaration
(a: mpz_srcptr, p: mpz_srcptr): c_int
Calculate the Legendre symbol (a/p).
Parameters
a: mpz_srcptr
p: mpz_srcptr
Returns c_int
mpz_limbs_finish
mpz_limbs_finish: (x: mpz_ptr, s: mp_size_t) => void = ...
Inherited from GMPFunctionsType.mpz_limbs_finish
Type declaration
(x: mpz_ptr, s: mp_size_t): void
Updates the internal size field of x.
Parameters
x: mpz_ptr
s: mp_size_t
Returns void
mpz_limbs_modify
mpz_limbs_modify: (x: mpz_ptr, n: mp_size_t) => mp_ptr = ...
Inherited from GMPFunctionsType.mpz_limbs_modify
Type declaration
(x: mpz_ptr, n: mp_size_t): mp_ptr
Return a pointer to the limb array of x, intended for write access.
Parameters
x: mpz_ptr
n: mp_size_t
Returns mp_ptr
mpz_limbs_read
mpz_limbs_read: (x: mpz_srcptr) => mp_srcptr = ...
Inherited from GMPFunctionsType.mpz_limbs_read
Type declaration
(x: mpz_srcptr): mp_srcptr
Return a pointer to the limb array representing the absolute value of x.
Parameters
x: mpz_srcptr
Returns mp_srcptr
mpz_limbs_write
mpz_limbs_write: (x: mpz_ptr, n: mp_size_t) => mp_ptr = ...
Inherited from GMPFunctionsType.mpz_limbs_write
Type declaration
(x: mpz_ptr, n: mp_size_t): mp_ptr
Return a pointer to the limb array of x, intended for write access.
Parameters
x: mpz_ptr
n: mp_size_t
Returns mp_ptr
mpz_lucnum2_ui
mpz_lucnum2_ui: (ln: mpz_ptr, lnsub1: mpz_ptr, n: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_lucnum2_ui
Type declaration
(ln: mpz_ptr, lnsub1: mpz_ptr, n: c_unsigned_long_int): void
Sets ln to L[n], and lnsub1 to L[n - 1].
Parameters
ln: mpz_ptr
lnsub1: mpz_ptr
n: c_unsigned_long_int
Returns void
mpz_lucnum_ui
mpz_lucnum_ui: (ln: mpz_ptr, n: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_lucnum_ui
Type declaration
(ln: mpz_ptr, n: c_unsigned_long_int): void
Sets ln to to L[n], the nth Lucas number.
Parameters
ln: mpz_ptr
n: c_unsigned_long_int
Returns void
mpz_mfac_uiui
mpz_mfac_uiui: (rop: mpz_ptr, n: c_unsigned_long_int, m: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_mfac_uiui
Type declaration
(rop: mpz_ptr, n: c_unsigned_long_int, m: c_unsigned_long_int): void
Set rop to the m-multi-factorial n!^(m)n.
Parameters
rop: mpz_ptr
n: c_unsigned_long_int
m: c_unsigned_long_int
Returns void
mpz_millerrabin
mpz_millerrabin: (n: mpz_srcptr, reps: c_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_millerrabin
Type declaration
(n: mpz_srcptr, reps: c_int): c_int
An implementation of the probabilistic primality test found in Knuth's Seminumerical Algorithms book.
Parameters
n: mpz_srcptr
reps: c_int
Returns c_int
mpz_mod
mpz_mod: (r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_mod
Type declaration
(r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set r to n mod d.
Parameters
r: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_mod_ui
mpz_mod_ui: (r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_mod_ui
Type declaration
(r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): void
Set r to n mod d.
Parameters
r: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns void
mpz_mul
mpz_mul: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_mul
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to op1 * op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
mpz_mul_2exp
mpz_mul_2exp: (rop: mpz_ptr, op1: mpz_srcptr, op2: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_mul_2exp
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mp_bitcnt_t): void
Set rop to op1 * 2^op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mp_bitcnt_t
Returns void
mpz_mul_si
mpz_mul_si: (rop: mpz_ptr, op1: mpz_srcptr, op2: c_signed_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_mul_si
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: c_signed_long_int): void
Set rop to op1 * op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: c_signed_long_int
Returns void
mpz_mul_ui
mpz_mul_ui: (rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_mul_ui
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int): void
Set rop to op1 * op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: c_unsigned_long_int
Returns void
mpz_neg
mpz_neg: (rop: mpz_ptr, op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_neg
Type declaration
(rop: mpz_ptr, op: mpz_srcptr): void
Set rop to -op.
Parameters
rop: mpz_ptr
op: mpz_srcptr
Returns void
mpz_nextprime
mpz_nextprime: (rop: mpz_ptr, op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_nextprime
Type declaration
(rop: mpz_ptr, op: mpz_srcptr): void
Set rop to the next prime greater than op.
Parameters
rop: mpz_ptr
op: mpz_srcptr
Returns void
mpz_odd_p
mpz_odd_p: (op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_odd_p
Type declaration
(op: mpz_srcptr): void
Determine whether op is odd.
Parameters
op: mpz_srcptr
Returns void
mpz_perfect_power_p
mpz_perfect_power_p: (op: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_perfect_power_p
Type declaration
(op: mpz_srcptr): c_int
Return non-zero if op is a perfect power, i.e., if there exist integers a and b, with b > 1, such that op = a^b.
Parameters
op: mpz_srcptr
Returns c_int
mpz_perfect_square_p
mpz_perfect_square_p: (op: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_perfect_square_p
Type declaration
(op: mpz_srcptr): c_int
Return non-zero if op is a perfect square, i.e., if the square root of op is an integer.
Parameters
op: mpz_srcptr
Returns c_int
mpz_popcount
mpz_popcount: (op: mpz_srcptr) => mp_bitcnt_t = ...
Inherited from GMPFunctionsType.mpz_popcount
Type declaration
(op: mpz_srcptr): mp_bitcnt_t
Return the population count of op.
Parameters
op: mpz_srcptr
Returns mp_bitcnt_t
mpz_pow_ui
mpz_pow_ui: (rop: mpz_ptr, base: mpz_srcptr, exp: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_pow_ui
Type declaration
(rop: mpz_ptr, base: mpz_srcptr, exp: c_unsigned_long_int): void
Set rop to base^exp. The case 0^0 yields 1.
Parameters
rop: mpz_ptr
base: mpz_srcptr
exp: c_unsigned_long_int
Returns void
mpz_powm
mpz_powm: (rop: mpz_ptr, base: mpz_srcptr, exp: mpz_srcptr, mod: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_powm
Type declaration
(rop: mpz_ptr, base: mpz_srcptr, exp: mpz_srcptr, mod: mpz_srcptr): void
Set rop to (base^exp) modulo mod.
Parameters
rop: mpz_ptr
base: mpz_srcptr
exp: mpz_srcptr
mod: mpz_srcptr
Returns void
mpz_powm_sec
mpz_powm_sec: (rop: mpz_ptr, base: mpz_srcptr, exp: mpz_srcptr, mod: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_powm_sec
Type declaration
(rop: mpz_ptr, base: mpz_srcptr, exp: mpz_srcptr, mod: mpz_srcptr): void
Set rop to (base^exp) modulo mod.
Parameters
rop: mpz_ptr
base: mpz_srcptr
exp: mpz_srcptr
mod: mpz_srcptr
Returns void
mpz_powm_ui
mpz_powm_ui: (rop: mpz_ptr, base: mpz_srcptr, exp: c_unsigned_long_int, mod: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_powm_ui
Type declaration
(rop: mpz_ptr, base: mpz_srcptr, exp: c_unsigned_long_int, mod: mpz_srcptr): void
Set rop to (base^exp) modulo mod.
Parameters
rop: mpz_ptr
base: mpz_srcptr
exp: c_unsigned_long_int
mod: mpz_srcptr
Returns void
mpz_primorial_ui
mpz_primorial_ui: (rop: mpz_ptr, n: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_primorial_ui
Type declaration
(rop: mpz_ptr, n: c_unsigned_long_int): void
Set rop to the primorial of n, i.e. the product of all positive prime numbers n.
Parameters
rop: mpz_ptr
n: c_unsigned_long_int
Returns void
mpz_probab_prime_p
mpz_probab_prime_p: (n: mpz_srcptr, reps: c_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_probab_prime_p
Type declaration
(n: mpz_srcptr, reps: c_int): c_int
Determine whether n is prime.
Parameters
n: mpz_srcptr
reps: c_int
Returns c_int
mpz_random
mpz_random: (rop: mpz_ptr, maxSize: mp_size_t) => void = ...
Inherited from GMPFunctionsType.mpz_random
Type declaration
(rop: mpz_ptr, maxSize: mp_size_t): void
Generate a random integer of at most maxSize limbs.
Parameters
rop: mpz_ptr
maxSize: mp_size_t
Returns void
mpz_random2
mpz_random2: (rop: mpz_ptr, maxSize: mp_size_t) => void = ...
Inherited from GMPFunctionsType.mpz_random2
Type declaration
(rop: mpz_ptr, maxSize: mp_size_t): void
Generate a random integer of at most maxSize limbs, with long strings of zeros and ones in the binary representation.
Parameters
rop: mpz_ptr
maxSize: mp_size_t
Returns void
mpz_realloc2
mpz_realloc2: (x: mpz_ptr, n: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_realloc2
Type declaration
(x: mpz_ptr, n: mp_bitcnt_t): void
Change the space allocated for x to n bits.
Parameters
x: mpz_ptr
n: mp_bitcnt_t
Returns void
mpz_remove
mpz_remove: (rop: mpz_ptr, op: mpz_srcptr, f: mpz_srcptr) => mp_bitcnt_t = ...
Inherited from GMPFunctionsType.mpz_remove
Type declaration
(rop: mpz_ptr, op: mpz_srcptr, f: mpz_srcptr): mp_bitcnt_t
Remove all occurrences of the factor f from op and store the result in rop.
Parameters
rop: mpz_ptr
op: mpz_srcptr
f: mpz_srcptr
Returns mp_bitcnt_t
mpz_roinit_n
mpz_roinit_n: (x: mpz_ptr, xp: mp_srcptr, xs: mp_size_t) => mpz_srcptr = ...
Inherited from GMPFunctionsType.mpz_roinit_n
Type declaration
(x: mpz_ptr, xp: mp_srcptr, xs: mp_size_t): mpz_srcptr
Special initialization of x, using the given limb array and size.
Parameters
x: mpz_ptr
xp: mp_srcptr
xs: mp_size_t
Returns mpz_srcptr
mpz_root
mpz_root: (rop: mpz_ptr, op: mpz_srcptr, n: c_unsigned_long_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_root
Type declaration
(rop: mpz_ptr, op: mpz_srcptr, n: c_unsigned_long_int): c_int
Set rop to the truncated integer part of the nth root of op.
Parameters
rop: mpz_ptr
op: mpz_srcptr
n: c_unsigned_long_int
Returns c_int
mpz_rootrem
mpz_rootrem: (root: mpz_ptr, rem: mpz_ptr, u: mpz_srcptr, n: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_rootrem
Type declaration
(root: mpz_ptr, rem: mpz_ptr, u: mpz_srcptr, n: c_unsigned_long_int): void
Set root to the truncated integer part of the nth root of u. Set rem to the remainder, u - root^n.
Parameters
root: mpz_ptr
rem: mpz_ptr
u: mpz_srcptr
n: c_unsigned_long_int
Returns void
mpz_rrandomb
mpz_rrandomb: (rop: mpz_ptr, state: gmp_randstate_t, n: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_rrandomb
Type declaration
(rop: mpz_ptr, state: gmp_randstate_t, n: mp_bitcnt_t): void
Generate a random integer with long strings of zeros and ones in the binary representation.
Parameters
rop: mpz_ptr
state: gmp_randstate_t
n: mp_bitcnt_t
Returns void
mpz_scan0
mpz_scan0: (op: mpz_srcptr, startingBit: mp_bitcnt_t) => mp_bitcnt_t = ...
Inherited from GMPFunctionsType.mpz_scan0
Type declaration
(op: mpz_srcptr, startingBit: mp_bitcnt_t): mp_bitcnt_t
Scan op for 0 bit.
Parameters
op: mpz_srcptr
startingBit: mp_bitcnt_t
Returns mp_bitcnt_t
mpz_scan1
mpz_scan1: (op: mpz_srcptr, startingBit: mp_bitcnt_t) => mp_bitcnt_t = ...
Inherited from GMPFunctionsType.mpz_scan1
Type declaration
(op: mpz_srcptr, startingBit: mp_bitcnt_t): mp_bitcnt_t
Scan op for 1 bit.
Parameters
op: mpz_srcptr
startingBit: mp_bitcnt_t
Returns mp_bitcnt_t
mpz_set
mpz_set: (rop: mpz_ptr, op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_set
Type declaration
(rop: mpz_ptr, op: mpz_srcptr): void
Set the value of rop from op.
Parameters
rop: mpz_ptr
op: mpz_srcptr
Returns void
mpz_set_d
mpz_set_d: (rop: mpz_ptr, op: c_double) => void = ...
Inherited from GMPFunctionsType.mpz_set_d
Type declaration
(rop: mpz_ptr, op: c_double): void
Set the value of rop from op.
Parameters
rop: mpz_ptr
op: c_double
Returns void
mpz_set_q
mpz_set_q: (rop: mpz_ptr, op: mpq_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_set_q
Type declaration
(rop: mpz_ptr, op: mpq_srcptr): void
Set the value of rop from op.
Parameters
rop: mpz_ptr
op: mpq_srcptr
Returns void
mpz_set_si
mpz_set_si: (rop: mpz_ptr, op: c_signed_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_set_si
Type declaration
(rop: mpz_ptr, op: c_signed_long_int): void
Set the value of rop from op.
Parameters
rop: mpz_ptr
op: c_signed_long_int
Returns void
mpz_set_str
mpz_set_str: (rop: mpz_ptr, str: c_str_ptr, base: c_int) => c_int = ...
Inherited from GMPFunctionsType.mpz_set_str
Type declaration
(rop: mpz_ptr, str: c_str_ptr, base: c_int): c_int
Set the value of rop from str, a null-terminated C string in base base.
Parameters
rop: mpz_ptr
str: c_str_ptr
base: c_int
Returns c_int
mpz_set_ui
mpz_set_ui: (rop: mpz_ptr, op: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_set_ui
Type declaration
(rop: mpz_ptr, op: c_unsigned_long_int): void
Set the value of rop from op.
Parameters
rop: mpz_ptr
op: c_unsigned_long_int
Returns void
mpz_setbit
mpz_setbit: (rop: mpz_ptr, bitIndex: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_setbit
Type declaration
(rop: mpz_ptr, bitIndex: mp_bitcnt_t): void
Set bit bitIndex in rop.
Parameters
rop: mpz_ptr
bitIndex: mp_bitcnt_t
Returns void
mpz_sgn
mpz_sgn: (op: mpz_ptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_sgn
Type declaration
(op: mpz_ptr): c_int
Return +1 if op > 0, 0 if op = 0, and -1 if op < 0.
Parameters
op: mpz_ptr
Returns c_int
mpz_si_kronecker
mpz_si_kronecker: (a: c_signed_long_int, b: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_si_kronecker
Type declaration
(a: c_signed_long_int, b: mpz_srcptr): c_int
Calculate the Jacobi symbol (a/b) with the Kronecker extension (a/2) = (2/a) when a odd, or (a/2) = 0 when a even.
Parameters
a: c_signed_long_int
b: mpz_srcptr
Returns c_int
mpz_size
mpz_size: (op: mpz_srcptr) => c_size_t = ...
Inherited from GMPFunctionsType.mpz_size
Type declaration
(op: mpz_srcptr): c_size_t
Return the size of op measured in number of limbs.
Parameters
op: mpz_srcptr
Returns c_size_t
mpz_sizeinbase
mpz_sizeinbase: (op: mpz_srcptr, base: c_int) => c_size_t = ...
Inherited from GMPFunctionsType.mpz_sizeinbase
Type declaration
(op: mpz_srcptr, base: c_int): c_size_t
Return the size of op measured in number of digits in the given base.
Parameters
op: mpz_srcptr
base: c_int
Returns c_size_t
mpz_sqrt
mpz_sqrt: (rop: mpz_ptr, op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_sqrt
Type declaration
(rop: mpz_ptr, op: mpz_srcptr): void
Set rop to the truncated integer part of the square root of op.
Parameters
rop: mpz_ptr
op: mpz_srcptr
Returns void
mpz_sqrtrem
mpz_sqrtrem: (rop1: mpz_ptr, rop2: mpz_ptr, op: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_sqrtrem
Type declaration
(rop1: mpz_ptr, rop2: mpz_ptr, op: mpz_srcptr): void
Set rop1 to the truncated integer part of the square root of op, like mpz_sqrt. Set rop2 to the remainder op - rop1 * rop1, which will be zero if op is a perfect square.
Parameters
rop1: mpz_ptr
rop2: mpz_ptr
op: mpz_srcptr
Returns void
mpz_sub
mpz_sub: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_sub
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to op1 - op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
mpz_sub_ui
mpz_sub_ui: (rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_sub_ui
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int): void
Set rop to op1 - op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: c_unsigned_long_int
Returns void
mpz_submul
mpz_submul: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_submul
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to rop - op1 * op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
mpz_submul_ui
mpz_submul_ui: (rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_submul_ui
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: c_unsigned_long_int): void
Set rop to rop - op1 * op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: c_unsigned_long_int
Returns void
mpz_swap
mpz_swap: (rop1: mpz_ptr, rop2: mpz_ptr) => void = ...
Inherited from GMPFunctionsType.mpz_swap
Type declaration
(rop1: mpz_ptr, rop2: mpz_ptr): void
Swap the values rop1 and rop2 efficiently.
Parameters
rop1: mpz_ptr
rop2: mpz_ptr
Returns void
mpz_t
mpz_t: () => mpz_ptr = ...
Inherited from GMPFunctionsType.mpz_t
Type declaration
(): mpz_ptr
Allocates memory for the mpfr_t C struct and returns pointer
Returns mpz_ptr
mpz_t_free
mpz_t_free: (ptr: mpz_ptr) => void = ...
Inherited from GMPFunctionsType.mpz_t_free
Type declaration
(ptr: mpz_ptr): void
Deallocates memory of a mpfr_t C struct
Parameters
ptr: mpz_ptr
Returns void
mpz_t_frees
mpz_t_frees: (...ptrs: mpz_ptr[]) => void = ...
Inherited from GMPFunctionsType.mpz_t_frees
Type declaration
(...ptrs: mpz_ptr[]): void
Deallocates memory of a NULL-terminated list of mpfr_t variables
Parameters
Rest ...ptrs: mpz_ptr[]
Returns void
mpz_tdiv_q
mpz_tdiv_q: (q: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_tdiv_q
Type declaration
(q: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set the quotient q to trunc(n / d).
Parameters
q: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_tdiv_q_2exp
mpz_tdiv_q_2exp: (q: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_tdiv_q_2exp
Type declaration
(q: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t): void
Set the quotient q to trunc(n / 2^b).
Parameters
q: mpz_ptr
n: mpz_srcptr
b: mp_bitcnt_t
Returns void
mpz_tdiv_q_ui
mpz_tdiv_q_ui: (q: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_tdiv_q_ui
Type declaration
(q: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Set the quotient q to trunc(n / d), and return the remainder r = | n - q * d |.
Parameters
q: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_tdiv_qr
mpz_tdiv_qr: (q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_tdiv_qr
Type declaration
(q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set the quotient q to trunc(n / d), and set the remainder r to n - q * d.
Parameters
q: mpz_ptr
r: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_tdiv_qr_ui
mpz_tdiv_qr_ui: (q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_tdiv_qr_ui
Type declaration
(q: mpz_ptr, r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Set quotient q to trunc(n / d), set the remainder r to n - q * d, and return | r |.
Parameters
q: mpz_ptr
r: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_tdiv_r
mpz_tdiv_r: (r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_tdiv_r
Type declaration
(r: mpz_ptr, n: mpz_srcptr, d: mpz_srcptr): void
Set the remainder r to n - q * d where q = trunc(n / d).
Parameters
r: mpz_ptr
n: mpz_srcptr
d: mpz_srcptr
Returns void
mpz_tdiv_r_2exp
mpz_tdiv_r_2exp: (r: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_tdiv_r_2exp
Type declaration
(r: mpz_ptr, n: mpz_srcptr, b: mp_bitcnt_t): void
Set the remainder r to n - q * 2^b where q = trunc(n / 2^b).
Parameters
r: mpz_ptr
n: mpz_srcptr
b: mp_bitcnt_t
Returns void
mpz_tdiv_r_ui
mpz_tdiv_r_ui: (r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_tdiv_r_ui
Type declaration
(r: mpz_ptr, n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Set the remainder r to n - q * d where q = trunc(n / d), and return | r |.
Parameters
r: mpz_ptr
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_tdiv_ui
mpz_tdiv_ui: (n: mpz_srcptr, d: c_unsigned_long_int) => c_unsigned_long_int = ...
Inherited from GMPFunctionsType.mpz_tdiv_ui
Type declaration
(n: mpz_srcptr, d: c_unsigned_long_int): c_unsigned_long_int
Return the remainder | r | where r = n - q * d, and where q = trunc(n / d).
Parameters
n: mpz_srcptr
d: c_unsigned_long_int
Returns c_unsigned_long_int
mpz_tstbit
mpz_tstbit: (op: mpz_srcptr, bitIndex: mp_bitcnt_t) => c_int = ...
Inherited from GMPFunctionsType.mpz_tstbit
Type declaration
(op: mpz_srcptr, bitIndex: mp_bitcnt_t): c_int
Test bit bitIndex in op and return 0 or 1 accordingly.
Parameters
op: mpz_srcptr
bitIndex: mp_bitcnt_t
Returns c_int
mpz_ui_kronecker
mpz_ui_kronecker: (a: c_unsigned_long_int, b: mpz_srcptr) => c_int = ...
Inherited from GMPFunctionsType.mpz_ui_kronecker
Type declaration
(a: c_unsigned_long_int, b: mpz_srcptr): c_int
Calculate the Jacobi symbol (a/b) with the Kronecker extension (a/2) = (2/a) when a odd, or (a/2) = 0 when a even.
Parameters
a: c_unsigned_long_int
b: mpz_srcptr
Returns c_int
mpz_ui_pow_ui
mpz_ui_pow_ui: (rop: mpz_ptr, base: c_unsigned_long_int, exp: c_unsigned_long_int) => void = ...
Inherited from GMPFunctionsType.mpz_ui_pow_ui
Type declaration
(rop: mpz_ptr, base: c_unsigned_long_int, exp: c_unsigned_long_int): void
Set rop to base^exp. The case 0^0 yields 1.
Parameters
rop: mpz_ptr
base: c_unsigned_long_int
exp: c_unsigned_long_int
Returns void
mpz_ui_sub
mpz_ui_sub: (rop: mpz_ptr, op1: c_unsigned_long_int, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_ui_sub
Type declaration
(rop: mpz_ptr, op1: c_unsigned_long_int, op2: mpz_srcptr): void
Set rop to op1 - op2.
Parameters
rop: mpz_ptr
op1: c_unsigned_long_int
op2: mpz_srcptr
Returns void
mpz_urandomb
mpz_urandomb: (rop: mpz_ptr, state: gmp_randstate_t, n: mp_bitcnt_t) => void = ...
Inherited from GMPFunctionsType.mpz_urandomb
Type declaration
(rop: mpz_ptr, state: gmp_randstate_t, n: mp_bitcnt_t): void
Generate a uniformly distributed random integer in the range 0 to 2^n - 1, inclusive.
Parameters
rop: mpz_ptr
state: gmp_randstate_t
n: mp_bitcnt_t
Returns void
mpz_urandomm
mpz_urandomm: (rop: mpz_ptr, state: gmp_randstate_t, n: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_urandomm
Type declaration
(rop: mpz_ptr, state: gmp_randstate_t, n: mpz_srcptr): void
Generate a uniform random integer in the range 0 to n - 1, inclusive.
Parameters
rop: mpz_ptr
state: gmp_randstate_t
n: mpz_srcptr
Returns void
mpz_xor
mpz_xor: (rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr) => void = ...
Inherited from GMPFunctionsType.mpz_xor
Type declaration
(rop: mpz_ptr, op1: mpz_srcptr, op2: mpz_srcptr): void
Set rop to op1 bitwise exclusive-or op2.
Parameters
rop: mpz_ptr
op1: mpz_srcptr
op2: mpz_srcptr
Returns void
reset
reset: () => Promise<void> = ...
Inherited from GMPFunctionsType.reset
Type declaration
(): Promise<void>
Returns Promise<void>
Accessors
mem
get mem(): Uint8Array
Inherited from GMPFunctionsType.mem
Returns Uint8Array
memView
get memView(): DataView
Inherited from GMPFunctionsType.memView
Returns DataView
Methods
mpfr_init_set_string
mpfr_init_set_string(mpfr: mpfr_t, input: string, base: number, rnd: mpfr_rnd_t): number
Inherited from GMPFunctionsType.mpfr_init_set_string
Initializes new MPFR float from JS string
Parameters
mpfr: mpfr_t
input: string
base: number
rnd: mpfr_rnd_t
Returns number
mpfr_set_string
mpfr_set_string(mpfr: mpfr_t, input: string, base: number, rnd: mpfr_rnd_t): number
Inherited from GMPFunctionsType.mpfr_set_string
Converts JS string into MPFR float
Parameters
mpfr: mpfr_t
input: string
base: number
rnd: mpfr_rnd_t
Returns number
mpfr_to_string
mpfr_to_string(x: mpfr_ptr, base: number, rnd: mpfr_rnd_t): string
Inherited from GMPFunctionsType.mpfr_to_string
Converts MPFR float into JS string
Parameters
x: mpfr_ptr
base: number
rnd: mpfr_rnd_t
Returns string
mpq_set_string
mpq_set_string(mpq: mpq_ptr, input: string, base: number): number
Inherited from GMPFunctionsType.mpq_set_string
Converts JS string into MPQ rational
Parameters
mpq: mpq_ptr
input: string
base: number
Returns number
mpq_to_string
mpq_to_string(x: mpz_ptr, base: number): string
Inherited from GMPFunctionsType.mpq_to_string
Converts MPQ rational into JS string
Parameters
x: mpz_ptr
base: number
Returns string
mpz_init_set_string
mpz_init_set_string(mpz: mpz_ptr, input: string, base: number): number
Inherited from GMPFunctionsType.mpz_init_set_string
Initializes new MPFR float from JS string
Parameters
mpz: mpz_ptr
input: string
base: number
Returns number
mpz_set_string
mpz_set_string(mpz: mpz_ptr, input: string, base: number): number
Inherited from GMPFunctionsType.mpz_set_string
Converts JS string into MPZ integer
Parameters
mpz: mpz_ptr
input: string
base: number
Returns number
mpz_to_string
mpz_to_string(x: mpz_ptr, base: number): string
Inherited from GMPFunctionsType.mpz_to_string
Converts MPZ int into JS string
Parameters
x: mpz_ptr
base: number
Returns string
