gmp-wasm: IntegerType
Interface IntegerType
Hierarchy
IntegerReturn
IntegerType
Index
Properties
mpz_t
type
Methods
abs
add
and
clearBit
clearBits
complement1
complement2
div
doubleFactorial
factorial
flipBit
flipBits
gcd
getBit
greaterOrEqual
greaterThan
isEqual
isProbablyPrime
lcm
lessOrEqual
lessThan
msbPosition
mul
neg
nextPrime
nthRoot
or
pow
setBit
setBits
shiftLeft
shiftRight
sign
sliceBits
sqrt
sub
toBuffer
toFloat
toNumber
toRational
toString
writeTo
xor
Properties
mpz_t
mpz_t: number = 0
Inherited from IntegerReturn.mpz_t
type
type: string = 'integer'
Inherited from IntegerReturn.type
Methods
abs
abs(): IntegerType
Inherited from IntegerReturn.abs
Returns the absolute value of this number.
Returns IntegerType
add
add<T>(val: T): OutputType<T>
Inherited from IntegerReturn.add
Returns the sum of this number and the given one.
Type parameters
T: AllTypes
Parameters
val: T
Returns OutputType<T>
and
and(val: number | IntegerType): IntegerType
Inherited from IntegerReturn.and
Returns the integer bitwise-and combined with another integer.
Parameters
val: number | IntegerType
Returns IntegerType
clearBit
clearBit(index: number): IntegerType
Inherited from IntegerReturn.clearBit
Sets the value of bit i to 0. The least significant bit is number 0
Parameters
index: number
Returns IntegerType
clearBits
clearBits(indices: number[]): IntegerType
Inherited from IntegerReturn.clearBits
Sets the value of multiple bits to 0. The least significant bit is number 0
Parameters
indices: number[]
Returns IntegerType
complement1
complement1(): IntegerType
Inherited from IntegerReturn.complement1
Returns the one's complement.
Returns IntegerType
complement2
complement2(): IntegerType
Inherited from IntegerReturn.complement2
Returns the two's complement.
Returns IntegerType
div
div<T>(val: T, mode?: DivMode): OutputType<T>
Inherited from IntegerReturn.div
Returns the result of the division of this number by the given one.
Type parameters
T: AllTypes
Parameters
val: T
mode: DivMode = DivMode.CEIL
Returns OutputType<T>
doubleFactorial
doubleFactorial(): IntegerType
Inherited from IntegerReturn.doubleFactorial
Returns the double factorial
Returns IntegerType
factorial
factorial(): IntegerType
Inherited from IntegerReturn.factorial
Returns the factorial
Returns IntegerType
flipBit
flipBit(index: number): IntegerType
Inherited from IntegerReturn.flipBit
Inverts the value of bit i. The least significant bit is number 0
Parameters
index: number
Returns IntegerType
flipBits
flipBits(indices: number[]): IntegerType
Inherited from IntegerReturn.flipBits
Inverts the value of multiple bits. The least significant bit is number 0
Parameters
indices: number[]
Returns IntegerType
gcd
gcd(val: number | IntegerType): IntegerType
Inherited from IntegerReturn.gcd
Returns the greatest common divisor of this number and the given one.
Parameters
val: number | IntegerType
Returns IntegerType
getBit
getBit(index: number): number
Inherited from IntegerReturn.getBit
Returns 0 or 1 based on the value of a bit at the provided index. The least significant bit is number 0
Parameters
index: number
Returns number
greaterOrEqual
greaterOrEqual(val: AllTypes): boolean
Inherited from IntegerReturn.greaterOrEqual
Returns true if the current number is greater than or equal to the provided number
Parameters
val: AllTypes
Returns boolean
greaterThan
greaterThan(val: AllTypes): boolean
Inherited from IntegerReturn.greaterThan
Returns true if the current number is greater than the provided number
Parameters
val: AllTypes
Returns boolean
isEqual
isEqual(val: AllTypes): boolean
Inherited from IntegerReturn.isEqual
Returns true if the current number is equal to the provided number
Parameters
val: AllTypes
Returns boolean
isProbablyPrime
isProbablyPrime(reps?: number): boolean | "probably-prime"
Inherited from IntegerReturn.isProbablyPrime
Determines whether a number is prime using some trial divisions, then reps Miller-Rabin probabilistic primality tests.
Parameters
reps: number = 20
Returns boolean | "probably-prime"
lcm
lcm(val: number | IntegerType): IntegerType
Inherited from IntegerReturn.lcm
Returns the least common multiple of this number and the given one.
Parameters
val: number | IntegerType
Returns IntegerType
lessOrEqual
lessOrEqual(val: AllTypes): boolean
Inherited from IntegerReturn.lessOrEqual
Returns true if the current number is less than or equal to the provided number
Parameters
val: AllTypes
Returns boolean
lessThan
lessThan(val: AllTypes): boolean
Inherited from IntegerReturn.lessThan
Returns true if the current number is less than the provided number
Parameters
val: AllTypes
Returns boolean
msbPosition
msbPosition(): number
Inherited from IntegerReturn.msbPosition
Returns number
mul
mul<T>(val: T): OutputType<T>
Inherited from IntegerReturn.mul
Returns the product of this number and the given one.
Type parameters
T: AllTypes
Parameters
val: T
Returns OutputType<T>
neg
neg(): IntegerType
Inherited from IntegerReturn.neg
Returns the number with inverted sign.
Returns IntegerType
nextPrime
nextPrime(): IntegerType
Inherited from IntegerReturn.nextPrime
Identifies primes using a probabilistic algorithm; the chance of a composite passing will be extremely small.
Returns IntegerType
nthRoot
nthRoot(nth: number): IntegerType
Inherited from IntegerReturn.nthRoot
Returns the truncated integer part of the nth root
Parameters
nth: number
Returns IntegerType
or
or(val: number | IntegerType): IntegerType
Inherited from IntegerReturn.or
Returns the integer bitwise-or combined with another integer.
Parameters
val: number | IntegerType
Returns IntegerType
pow
pow(exp: number | IntegerType | RationalType, mod?: number | IntegerType): IntegerType
Inherited from IntegerReturn.pow
Returns this number exponentiated to the given value.
Parameters
exp: number | IntegerType | RationalType
Optional mod: number | IntegerType
Returns IntegerType
setBit
setBit(i: number): IntegerType
Inherited from IntegerReturn.setBit
Sets the value of bit i to 1. The least significant bit is number 0
Parameters
i: number
Returns IntegerType
setBits
setBits(indices: number[]): IntegerType
Inherited from IntegerReturn.setBits
Sets the value of multiple bits to 1. The least significant bit is number 0
Parameters
indices: number[]
Returns IntegerType
shiftLeft
shiftLeft(val: number): IntegerType
Inherited from IntegerReturn.shiftLeft
Returns the integer left shifted by a given number of bits.
Parameters
val: number
Returns IntegerType
shiftRight
shiftRight(val: number): IntegerType
Inherited from IntegerReturn.shiftRight
Returns the integer right shifted by a given number of bits.
Parameters
val: number
Returns IntegerType
sign
sign(): 0 | 1 | -1
Inherited from IntegerReturn.sign
Returns the sign of the current value (-1 or 0 or 1)
Returns 0 | 1 | -1
sliceBits
sliceBits(start?: number, end?: number): IntegerType
Inherited from IntegerReturn.sliceBits
Works similarly to JS Array.slice() but on bits. The least significant bit is number 0
Parameters
Optional start: number
Optional end: number
Returns IntegerType
sqrt
sqrt(): IntegerType
Inherited from IntegerReturn.sqrt
Returns the integer square root number, rounded down.
Returns IntegerType
sub
sub<T>(val: T): OutputType<T>
Inherited from IntegerReturn.sub
Returns the difference of this number and the given one.
Type parameters
T: AllTypes
Parameters
val: T
Returns OutputType<T>
toBuffer
toBuffer(littleEndian?: boolean): Uint8Array
Inherited from IntegerReturn.toBuffer
Exports integer into an Uint8Array. Sign is ignored.
Parameters
littleEndian: boolean = false
Returns Uint8Array
toFloat
toFloat(): FloatType
Inherited from IntegerReturn.toFloat
Converts the number to a floating-point number
Returns FloatType
toNumber
toNumber(): number
Inherited from IntegerReturn.toNumber
Converts current value into a JavaScript number
Returns number
toRational
toRational(): RationalType
Inherited from IntegerReturn.toRational
Converts the number to a rational number
Returns RationalType
toString
toString(radix?: number): string
Inherited from IntegerReturn.toString
Converts the number to string
Parameters
radix: number = 10
Returns string
writeTo
writeTo(num: IntegerType, offset?: number, bitCount?: number): IntegerType
Inherited from IntegerReturn.writeTo
Creates new integer with the copy of binary representation of num to position offset. Optionally bitCount can be used to zero-pad the number to a specific number of bits. The least significant bit is number 0
Parameters
num: IntegerType
offset: number = 0
Optional bitCount: number
Returns IntegerType
xor
xor(val: number | IntegerType): IntegerType
Inherited from IntegerReturn.xor
Returns the integer bitwise-xor combined with another integer.
Parameters
val: number | IntegerType
Returns IntegerType
