gmp-wasm: RationalType
Interface RationalType
Hierarchy
RationalReturn
RationalType
Index
Properties
mpq_t
type
Methods
abs
add
denominator
div
greaterOrEqual
greaterThan
invert
isEqual
lessOrEqual
lessThan
mul
neg
numerator
sign
sub
toFloat
toInteger
toNumber
toString
Properties
mpq_t
mpq_t: number = 0
Inherited from RationalReturn.mpq_t
type
type: string = 'rational'
Inherited from RationalReturn.type
Methods
abs
abs(): RationalType
Inherited from RationalReturn.abs
Returns the absolute value of this number.
Returns RationalType
add
add<T>(val: T): OutputType<T>
Inherited from RationalReturn.add
Returns the sum of this number and the given one.
Type parameters
T: AllTypes
Parameters
val: T
Returns OutputType<T>
denominator
denominator(): IntegerType
Inherited from RationalReturn.denominator
Returns the denominator of the number
Returns IntegerType
div
div<T>(val: T): OutputType<T>
Inherited from RationalReturn.div
Returns the result of the division of this number by the given one.
Type parameters
T: AllTypes
Parameters
val: T
Returns OutputType<T>
greaterOrEqual
greaterOrEqual(val: AllTypes): boolean
Inherited from RationalReturn.greaterOrEqual
Returns true if the current number is greater than or equal to the provided number
Parameters
val: AllTypes
Returns boolean
greaterThan
greaterThan(val: AllTypes): boolean
Inherited from RationalReturn.greaterThan
Returns true if the current number is greater than the provided number
Parameters
val: AllTypes
Returns boolean
invert
invert(): RationalType
Inherited from RationalReturn.invert
Returns the inverse of the number.
Returns RationalType
isEqual
isEqual(val: AllTypes): boolean
Inherited from RationalReturn.isEqual
Returns true if the current number is equal to the provided number
Parameters
val: AllTypes
Returns boolean
lessOrEqual
lessOrEqual(val: AllTypes): boolean
Inherited from RationalReturn.lessOrEqual
Returns true if the current number is less than or equal to the provided number
Parameters
val: AllTypes
Returns boolean
lessThan
lessThan(val: AllTypes): boolean
Inherited from RationalReturn.lessThan
Returns true if the current number is less than the provided number
Parameters
val: AllTypes
Returns boolean
mul
mul<T>(val: T): OutputType<T>
Inherited from RationalReturn.mul
Returns the product of this number and the given one.
Type parameters
T: AllTypes
Parameters
val: T
Returns OutputType<T>
neg
neg(): RationalType
Inherited from RationalReturn.neg
Returns the number with inverted sign.
Returns RationalType
numerator
numerator(): IntegerType
Inherited from RationalReturn.numerator
Returns the numerator of the number
Returns IntegerType
sign
sign(): 0 | 1 | -1
Inherited from RationalReturn.sign
Returns the sign of the current value (-1 or 0 or 1)
Returns 0 | 1 | -1
sub
sub<T>(val: T): OutputType<T>
Inherited from RationalReturn.sub
Returns the difference of this number and the given one.
Type parameters
T: AllTypes
Parameters
val: T
Returns OutputType<T>
toFloat
toFloat(): FloatType
Inherited from RationalReturn.toFloat
Converts the number to a floating-point number
Returns FloatType
toInteger
toInteger(): IntegerType
Inherited from RationalReturn.toInteger
Converts the number to an integer
Returns IntegerType
toNumber
toNumber(): number
Inherited from RationalReturn.toNumber
Converts current value to a JavaScript number
Returns number
toString
toString(radix?: number): string
Inherited from RationalReturn.toString
Converts the number to string
Parameters
radix: number = 10
Returns string
